package at.sepp.lobbysystem.core;

import org.bukkit.Bukkit;
import org.bukkit.Material;

import java.util.HashMap;
import java.util.Map;

public class CoreMaterial {
    static boolean mc18 = Bukkit.getBukkitVersion().split("-")[0].contains("1.8");
    static boolean mc19 = Bukkit.getBukkitVersion().split("-")[0].contains("1.9");
    static boolean mc110 = Bukkit.getBukkitVersion().split("-")[0].contains("1.10");
    static boolean mc111 = Bukkit.getBukkitVersion().split("-")[0].contains("1.11");
    static boolean mc112 = Bukkit.getBukkitVersion().split("-")[0].contains("1.12");

    public enum pre113 {
        AIR("AIR", "LEGACY_AIR"),
        STONE("STONE", "LEGACY_STONE"),
        GRASS("GRASS", "LEGACY_GRASS"),
        DIRT("DIRT", "LEGACY_DIRT"),
        COBBLESTONE("COBBLESTONE", "LEGACY_COBBLESTONE"),
        WOOD("WOOD", "LEGACY_WOOD"),
        SAPLING("SAPLING", "LEGACY_SAPLING"),
        BEDROCK("BEDROCK", "LEGACY_BEDROCK"),
        WATER("WATER", "LEGACY_WATER"),
        STATIONARY_WATER("STATIONARY_WATER", "LEGACY_STATIONARY_WATER"),
        LAVA("LAVA", "LEGACY_LAVA"),
        STATIONARY_LAVA("STATIONARY_LAVA", "LEGACY_STATIONARY_LAVA"),
        SAND("SAND", "LEGACY_SAND"),
        GRAVEL("GRAVEL", "LEGACY_GRAVEL"),
        GOLD_ORE("GOLD_ORE", "LEGACY_GOLD_ORE"),
        IRON_ORE("IRON_ORE", "LEGACY_IRON_ORE"),
        COAL_ORE("COAL_ORE", "LEGACY_COAL_ORE"),
        LOG("LOG", "LEGACY_LOG"),
        LEAVES("LEAVES", "LEGACY_LEAVES"),
        SPONGE("SPONGE", "LEGACY_SPONGE"),
        GLASS("GLASS", "LEGACY_GLASS"),
        LAPIS_ORE("LAPIS_ORE", "LEGACY_LAPIS_ORE"),
        LAPIS_BLOCK("LAPIS_BLOCK", "LEGACY_LAPIS_BLOCK"),
        DISPENSER("DISPENSER", "DISPENSER"),
        SANDSTONE("SANDSTONE", "LEGACY_SANDSTONE"),
        NOTE_BLOCK("NOTE_BLOCK", "NOTE_BLOCK"),
        BED_BLOCK("BED_BLOCK", "LEGACY_BED_BLOCK"),
        POWERED_RAIL("POWERED_RAIL", "LEGACY_POWERED_RAIL"),
        DETECTOR_RAIL("DETECTOR_RAIL", "LEGACY_DETECTOR_RAIL"),
        PISTON_STICKY_BASE("PISTON_STICKY_BASE", "LEGACY_PISTON_STICKY_BASE"),
        WEB("WEB", "LEGACY_WEB"),
        LONG_GRASS("LONG_GRASS", "LEGACY_LONG_GRASS"),
        DEAD_BUSH("DEAD_BUSH", "LEGACY_DEAD_BUSH"),
        PISTON_BASE("PISTON_BASE", "LEGACY_PISTON_BASE"),
        PISTON_EXTENSION("PISTON_EXTENSION", "LEGACY_PISTON_EXTENSION"),
        WOOL("WOOL", "LEGACY_WOOL"),
        PISTON_MOVING_PIECE("PISTON_MOVING_PIECE", "LEGACY_PISTON_MOVING_PIECE"),
        YELLOW_FLOWER("YELLOW_FLOWER", "LEGACY_YELLOW_FLOWER"),
        RED_ROSE("RED_ROSE", "LEGACY_RED_ROSE"),
        BROWN_MUSHROOM("BROWN_MUSHROOM", "LEGACY_BROWN_MUSHROOM"),
        RED_MUSHROOM("RED_MUSHROOM", "LEGACY_RED_MUSHROOM"),
        GOLD_BLOCK("GOLD_BLOCK", "LEGACY_GOLD_BLOCK"),
        IRON_BLOCK("IRON_BLOCK", "LEGACY_IRON_BLOCK"),
        DOUBLE_STEP("DOUBLE_STEP", "LEGACY_DOUBLE_STEP"),
        STEP("STEP", "LEGACY_STEP"),
        BRICK("BRICK", "LEGACY_BRICK"),
        TNT("TNT", "LEGACY_TNT"),
        BOOKSHELF("BOOKSHELF", "LEGACY_BOOKSHELF"),
        MOSSY_COBBLESTONE("MOSSY_COBBLESTONE", "LEGACY_MOSSY_COBBLESTONE"),
        OBSIDIAN("OBSIDIAN", "LEGACY_OBSIDIAN"),
        TORCH("TORCH", "LEGACY_TORCH"),
        FIRE("FIRE", "LEGACY_FIRE"),
        MOB_SPAWNER("MOB_SPAWNER", "LEGACY_MOB_SPAWNER"),
        WOOD_STAIRS("WOOD_STAIRS", "LEGACY_WOOD_STAIRS"),
        CHEST("CHEST", "LEGACY_CHEST"),
        REDSTONE_WIRE("REDSTONE_WIRE", "LEGACY_REDSTONE_WIRE"),
        DIAMOND_ORE("DIAMOND_ORE", "LEGACY_DIAMOND_ORE"),
        DIAMOND_BLOCK("DIAMOND_BLOCK", "LEGACY_DIAMOND_BLOCK"),
        WORKBENCH("WORKBENCH", "LEGACY_WORKBENCH"),
        CROPS("CROPS", "LEGACY_CROPS"),
        SOIL("SOIL", "LEGACY_SOIL"),
        FURNACE("FURNACE", "LEGACY_FURNACE"),
        BURNING_FURNACE("BURNING_FURNACE", "LEGACY_BURNING_FURNACE"),
        SIGN_POST("SIGN_POST", "LEGACY_SIGN_POST"),
        WOODEN_DOOR("WOODEN_DOOR", "LEGACY_WOODEN_DOOR"),
        LADDER("LADDER", "LEGACY_LADDER"),
        RAILS("RAILS", "LEGACY_RAILS"),
        COBBLESTONE_STAIRS("COBBLESTONE_STAIRS", "LEGACY_COBBLESTONE_STAIRS"),
        WALL_SIGN("WALL_SIGN", "LEGACY_WALL_SIGN"),
        LEVER("LEVER", "LEGACY_LEVER"),
        STONE_PLATE("STONE_PLATE", "LEGACY_STONE_PLATE"),
        IRON_DOOR_BLOCK("IRON_DOOR_BLOCK", "LEGACY_IRON_DOOR_BLOCK"),
        WOOD_PLATE("WOOD_PLATE", "LEGACY_WOOD_PLATE"),
        REDSTONE_ORE("REDSTONE_ORE", "LEGACY_REDSTONE_ORE"),
        GLOWING_REDSTONE_ORE("GLOWING_REDSTONE_ORE", "LEGACY_GLOWING_REDSTONE_ORE"),
        REDSTONE_TORCH_OFF("REDSTONE_TORCH_OFF", "LEGACY_REDSTONE_TORCH_OFF"),
        REDSTONE_TORCH_ON("REDSTONE_TORCH_ON", "LEGACY_REDSTONE_TORCH_ON"),
        STONE_BUTTON("STONE_BUTTON", "STONE_BUTTON"),
        SNOW("SNOW", "LEGACY_SNOW"),
        ICE("ICE", "LEGACY_ICE"),
        SNOW_BLOCK("SNOW_BLOCK", "LEGACY_SNOW_BLOCK"),
        CACTUS("CACTUS", "LEGACY_CACTUS"),
        CLAY("CLAY", "LEGACY_CLAY"),
        SUGAR_CANE_BLOCK("SUGAR_CANE_BLOCK", "LEGACY_SUGAR_CANE_BLOCK"),
        JUKEBOX("JUKEBOX", "LEGACY_JUKEBOX"),
        FENCE("FENCE", "LEGACY_FENCE"),
        PUMPKIN("PUMPKIN", "LEGACY_PUMPKIN"),
        NETHERRACK("NETHERRACK", "LEGACY_NETHERRACK"),
        SOUL_SAND("SOUL_SAND", "LEGACY_SOUL_SAND"),
        GLOWSTONE("GLOWSTONE", "LEGACY_GLOWSTONE"),
        PORTAL("PORTAL", "LEGACY_PORTAL"),
        JACK_O_LANTERN("JACK_O_LANTERN", "LEGACY_JACK_O_LANTERN"),
        CAKE_BLOCK("CAKE_BLOCK", "LEGACY_CAKE_BLOCK"),
        DIODE_BLOCK_OFF("DIODE_BLOCK_OFF", "LEGACY_DIODE_BLOCK_OFF"),
        DIODE_BLOCK_ON("DIODE_BLOCK_ON", "LEGACY_DIODE_BLOCK_ON"),
        STAINED_GLASS("STAINED_GLASS", "LEGACY_STAINED_GLASS"),
        TRAP_DOOR("TRAP_DOOR", "LEGACY_TRAP_DOOR"),
        MONSTER_EGGS("MONSTER_EGGS", "LEGACY_MONSTER_EGGS"),
        SMOOTH_BRICK("SMOOTH_BRICK", "LEGACY_SMOOTH_BRICK"),
        HUGE_MUSHROOM_1("HUGE_MUSHROOM_1", "LEGACY_HUGE_MUSHROOM_1"),
        HUGE_MUSHROOM_2("HUGE_MUSHROOM_2", "LEGACY_HUGE_MUSHROOM_2"),
        IRON_FENCE("IRON_FENCE", "LEGACY_IRON_FENCE"),
        THIN_GLASS("THIN_GLASS", "LEGACY_THIN_GLASS"),
        MELON_BLOCK("MELON_BLOCK", "LEGACY_MELON_BLOCK"),
        PUMPKIN_STEM("PUMPKIN_STEM", "LEGACY_PUMPKIN_STEM"),
        MELON_STEM("MELON_STEM", "LEGACY_MELON_STEM"),
        VINE("VINE", "LEGACY_VINE"),
        FENCE_GATE("FENCE_GATE", "OAK_FENCE_GATE"),
        BRICK_STAIRS("BRICK_STAIRS", "LEGACY_BRICK_STAIRS"),
        SMOOTH_STAIRS("SMOOTH_STAIRS", "LEGACY_SMOOTH_STAIRS"),
        MYCEL("MYCEL", "LEGACY_MYCEL"),
        WATER_LILY("WATER_LILY", "LEGACY_WATER_LILY"),
        NETHER_BRICK("NETHER_BRICK", "LEGACY_NETHER_BRICK"),
        NETHER_FENCE("NETHER_FENCE", "LEGACY_NETHER_FENCE"),
        NETHER_BRICK_STAIRS("NETHER_BRICK_STAIRS", "LEGACY_NETHER_BRICK_STAIRS"),
        NETHER_WARTS("NETHER_WARTS", "LEGACY_NETHER_WARTS"),
        ENCHANTMENT_TABLE("ENCHANTMENT_TABLE", "LEGACY_ENCHANTMENT_TABLE"),
        BREWING_STAND("BREWING_STAND", "LEGACY_BREWING_STAND"),
        CAULDRON("CAULDRON", "LEGACY_CAULDRON"),
        ENDER_PORTAL("ENDER_PORTAL", "LEGACY_ENDER_PORTAL"),
        ENDER_PORTAL_FRAME("ENDER_PORTAL_FRAME", "LEGACY_ENDER_PORTAL_FRAME"),
        ENDER_STONE("ENDER_STONE", "LEGACY_ENDER_STONE"),
        DRAGON_EGG("DRAGON_EGG", "LEGACY_DRAGON_EGG"),
        REDSTONE_LAMP_OFF("REDSTONE_LAMP_OFF", "LEGACY_REDSTONE_LAMP_OFF"),
        REDSTONE_LAMP_ON("REDSTONE_LAMP_ON", "LEGACY_REDSTONE_LAMP_ON"),
        WOOD_DOUBLE_STEP("WOOD_DOUBLE_STEP", "LEGACY_WOOD_DOUBLE_STEP"),
        WOOD_STEP("WOOD_STEP", "LEGACY_WOOD_STEP"),
        COCOA("COCOA", "LEGACY_COCOA"),
        SANDSTONE_STAIRS("SANDSTONE_STAIRS", "LEGACY_SANDSTONE_STAIRS"),
        EMERALD_ORE("EMERALD_ORE", "LEGACY_EMERALD_ORE"),
        ENDER_CHEST("ENDER_CHEST", "LEGACY_ENDER_CHEST"),
        TRIPWIRE_HOOK("TRIPWIRE_HOOK", "LEGACY_TRIPWIRE_HOOK"),
        TRIPWIRE("TRIPWIRE", "LEGACY_TRIPWIRE"),
        EMERALD_BLOCK("EMERALD_BLOCK", "LEGACY_EMERALD_BLOCK"),
        SPRUCE_WOOD_STAIRS("SPRUCE_WOOD_STAIRS", "LEGACY_SPRUCE_WOOD_STAIRS"),
        BIRCH_WOOD_STAIRS("BIRCH_WOOD_STAIRS", "LEGACY_BIRCH_WOOD_STAIRS"),
        JUNGLE_WOOD_STAIRS("JUNGLE_WOOD_STAIRS", "LEGACY_JUNGLE_WOOD_STAIRS"),
        COMMAND("COMMAND", "LEGACY_COMMAND"),
        BEACON("BEACON", "LEGACY_BEACON"),
        COBBLE_WALL("COBBLE_WALL", "LEGACY_COBBLE_WALL"),
        FLOWER_POT("FLOWER_POT", "LEGACY_FLOWER_POT"),
        CARROT("CARROT", "LEGACY_CARROT"),
        POTATO("POTATO", "LEGACY_POTATO"),
        WOOD_BUTTON("WOOD_BUTTON", "LEGACY_WOOD_BUTTON"),
        SKULL("SKULL", "LEGACY_SKULL"),
        ANVIL("ANVIL", "LEGACY_ANVIL"),
        TRAPPED_CHEST("TRAPPED_CHEST", "LEGACY_TRAPPED_CHEST"),
        GOLD_PLATE("GOLD_PLATE", "LEGACY_GOLD_PLATE"),
        IRON_PLATE("IRON_PLATE", "LEGACY_IRON_PLATE"),
        REDSTONE_COMPARATOR_OFF("REDSTONE_COMPARATOR_OFF", "LEGACY_REDSTONE_COMPARATOR_OFF"),
        REDSTONE_COMPARATOR_ON("REDSTONE_COMPARATOR_ON", "LEGACY_REDSTONE_COMPARATOR_ON"),
        DAYLIGHT_DETECTOR("DAYLIGHT_DETECTOR", "DAYLIGHT_DETECTOR"),
        REDSTONE_BLOCK("REDSTONE_BLOCK", "LEGACY_REDSTONE_BLOCK"),
        QUARTZ_ORE("QUARTZ_ORE", "LEGACY_QUARTZ_ORE"),
        HOPPER("HOPPER", "HOPPER"),
        QUARTZ_BLOCK("QUARTZ_BLOCK", "LEGACY_QUARTZ_BLOCK"),
        QUARTZ_STAIRS("QUARTZ_STAIRS", "LEGACY_QUARTZ_STAIRS"),
        ACTIVATOR_RAIL("ACTIVATOR_RAIL", "LEGACY_ACTIVATOR_RAIL"),
        DROPPER("DROPPER", "DROPPER"),
        STAINED_CLAY("STAINED_CLAY", "LEGACY_STAINED_CLAY"),
        STAINED_GLASS_PANE("STAINED_GLASS_PANE", "LEGACY_STAINED_GLASS_PANE"),
        LEAVES_2("LEAVES_2", "LEGACY_LEAVES_2"),
        LOG_2("LOG_2", "LEGACY_LOG_2"),
        ACACIA_STAIRS("ACACIA_STAIRS", "LEGACY_ACACIA_STAIRS"),
        DARK_OAK_STAIRS("DARK_OAK_STAIRS", "LEGACY_DARK_OAK_STAIRS"),
        SLIME_BLOCK("SLIME_BLOCK", "LEGACY_SLIME_BLOCK"),
        BARRIER("BARRIER", "LEGACY_BARRIER"),
        IRON_TRAPDOOR("IRON_TRAPDOOR", "LEGACY_IRON_TRAPDOOR"),
        PRISMARINE("PRISMARINE", "LEGACY_PRISMARINE"),
        SEA_LANTERN("SEA_LANTERN", "LEGACY_SEA_LANTERN"),
        HAY_BLOCK("HAY_BLOCK", "LEGACY_HAY_BLOCK"),
        CARPET("CARPET", "LEGACY_CARPET"),
        HARD_CLAY("HARD_CLAY", "LEGACY_HARD_CLAY"),
        COAL_BLOCK("COAL_BLOCK", "LEGACY_COAL_BLOCK"),
        PACKED_ICE("PACKED_ICE", "LEGACY_PACKED_ICE"),
        DOUBLE_PLANT("DOUBLE_PLANT", "LEGACY_DOUBLE_PLANT"),
        STANDING_BANNER("STANDING_BANNER", "LEGACY_STANDING_BANNER"),
        WALL_BANNER("WALL_BANNER", "LEGACY_WALL_BANNER"),
        DAYLIGHT_DETECTOR_INVERTED("DAYLIGHT_DETECTOR_INVERTED", "DAYLIGHT_DETECTOR"),
        RED_SANDSTONE("RED_SANDSTONE", "LEGACY_RED_SANDSTONE"),
        RED_SANDSTONE_STAIRS("RED_SANDSTONE_STAIRS", "LEGACY_RED_SANDSTONE_STAIRS"),
        DOUBLE_STONE_SLAB2("DOUBLE_STONE_SLAB2", "LEGACY_DOUBLE_STONE_SLAB2"),
        STONE_SLAB2("STONE_SLAB2", "LEGACY_STONE_SLAB2"),
        SPRUCE_FENCE_GATE("SPRUCE_FENCE_GATE", "SPRUCE_FENCE_GATE"),
        BIRCH_FENCE_GATE("BIRCH_FENCE_GATE", "BIRCH_FENCE_GATE"),
        JUNGLE_FENCE_GATE("JUNGLE_FENCE_GATE", "JUNGLE_FENCE_GATE"),
        DARK_OAK_FENCE_GATE("DARK_OAK_FENCE_GATE", "DARK_OAK_FENCE_GATE"),
        ACACIA_FENCE_GATE("ACACIA_FENCE_GATE", "ACACIA_FENCE_GATE"),
        SPRUCE_FENCE("SPRUCE_FENCE", "LEGACY_SPRUCE_FENCE"),
        BIRCH_FENCE("BIRCH_FENCE", "LEGACY_BIRCH_FENCE"),
        JUNGLE_FENCE("JUNGLE_FENCE", "LEGACY_JUNGLE_FENCE"),
        DARK_OAK_FENCE("DARK_OAK_FENCE", "LEGACY_DARK_OAK_FENCE"),
        ACACIA_FENCE("ACACIA_FENCE", "LEGACY_ACACIA_FENCE"),
        SPRUCE_DOOR("SPRUCE_DOOR", "LEGACY_SPRUCE_DOOR"),
        BIRCH_DOOR("BIRCH_DOOR", "LEGACY_BIRCH_DOOR"),
        JUNGLE_DOOR("JUNGLE_DOOR", "LEGACY_JUNGLE_DOOR"),
        ACACIA_DOOR("ACACIA_DOOR", "LEGACY_ACACIA_DOOR"),
        DARK_OAK_DOOR("DARK_OAK_DOOR", "LEGACY_DARK_OAK_DOOR"),
        END_ROD("END_ROD", "LEGACY_END_ROD"),
        CHORUS_PLANT("CHORUS_PLANT", "LEGACY_CHORUS_PLANT"),
        CHORUS_FLOWER("CHORUS_FLOWER", "LEGACY_CHORUS_FLOWER"),
        PURPUR_BLOCK("PURPUR_BLOCK", "LEGACY_PURPUR_BLOCK"),
        PURPUR_PILLAR("PURPUR_PILLAR", "LEGACY_PURPUR_PILLAR"),
        PURPUR_STAIRS("PURPUR_STAIRS", "LEGACY_PURPUR_STAIRS"),
        PURPUR_DOUBLE_SLAB("PURPUR_DOUBLE_SLAB", "LEGACY_PURPUR_DOUBLE_SLAB"),
        PURPUR_SLAB("PURPUR_SLAB", "LEGACY_PURPUR_SLAB"),
        END_BRICKS("END_BRICKS", "LEGACY_END_BRICKS"),
        BEETROOT_BLOCK("BEETROOT_BLOCK", "LEGACY_BEETROOT_BLOCK"),
        GRASS_PATH("GRASS_PATH", "LEGACY_GRASS_PATH"),
        END_GATEWAY("END_GATEWAY", "LEGACY_END_GATEWAY"),
        COMMAND_REPEATING("COMMAND_REPEATING", "LEGACY_COMMAND_REPEATING"),
        COMMAND_CHAIN("COMMAND_CHAIN", "LEGACY_COMMAND_CHAIN"),
        FROSTED_ICE("FROSTED_ICE", "LEGACY_FROSTED_ICE"),
        MAGMA("MAGMA", "LEGACY_MAGMA"),
        NETHER_WART_BLOCK("NETHER_WART_BLOCK", "LEGACY_NETHER_WART_BLOCK"),
        RED_NETHER_BRICK("RED_NETHER_BRICK", "LEGACY_RED_NETHER_BRICK"),
        BONE_BLOCK("BONE_BLOCK", "LEGACY_BONE_BLOCK"),
        STRUCTURE_VOID("STRUCTURE_VOID", "LEGACY_STRUCTURE_VOID"),
        OBSERVER("OBSERVER", "LEGACY_OBSERVER"),
        WHITE_SHULKER_BOX("WHITE_SHULKER_BOX", "LEGACY_WHITE_SHULKER_BOX"),
        ORANGE_SHULKER_BOX("ORANGE_SHULKER_BOX", "LEGACY_ORANGE_SHULKER_BOX"),
        MAGENTA_SHULKER_BOX("MAGENTA_SHULKER_BOX", "LEGACY_MAGENTA_SHULKER_BOX"),
        LIGHT_BLUE_SHULKER_BOX("LIGHT_BLUE_SHULKER_BOX", "LEGACY_LIGHT_BLUE_SHULKER_BOX"),
        YELLOW_SHULKER_BOX("YELLOW_SHULKER_BOX", "LEGACY_YELLOW_SHULKER_BOX"),
        LIME_SHULKER_BOX("LIME_SHULKER_BOX", "LEGACY_LIME_SHULKER_BOX"),
        PINK_SHULKER_BOX("PINK_SHULKER_BOX", "LEGACY_PINK_SHULKER_BOX"),
        GRAY_SHULKER_BOX("GRAY_SHULKER_BOX", "LEGACY_GRAY_SHULKER_BOX"),
        SILVER_SHULKER_BOX("SILVER_SHULKER_BOX", "LEGACY_SILVER_SHULKER_BOX"),
        CYAN_SHULKER_BOX("CYAN_SHULKER_BOX", "LEGACY_CYAN_SHULKER_BOX"),
        PURPLE_SHULKER_BOX("PURPLE_SHULKER_BOX", "LEGACY_PURPLE_SHULKER_BOX"),
        BLUE_SHULKER_BOX("BLUE_SHULKER_BOX", "LEGACY_BLUE_SHULKER_BOX"),
        BROWN_SHULKER_BOX("BROWN_SHULKER_BOX", "LEGACY_BROWN_SHULKER_BOX"),
        GREEN_SHULKER_BOX("GREEN_SHULKER_BOX", "LEGACY_GREEN_SHULKER_BOX"),
        RED_SHULKER_BOX("RED_SHULKER_BOX", "LEGACY_RED_SHULKER_BOX"),
        BLACK_SHULKER_BOX("BLACK_SHULKER_BOX", "LEGACY_BLACK_SHULKER_BOX"),
        WHITE_GLAZED_TERRACOTTA("WHITE_GLAZED_TERRACOTTA", "LEGACY_WHITE_GLAZED_TERRACOTTA"),
        ORANGE_GLAZED_TERRACOTTA("ORANGE_GLAZED_TERRACOTTA", "LEGACY_ORANGE_GLAZED_TERRACOTTA"),
        MAGENTA_GLAZED_TERRACOTTA("MAGENTA_GLAZED_TERRACOTTA", "LEGACY_MAGENTA_GLAZED_TERRACOTTA"),
        LIGHT_BLUE_GLAZED_TERRACOTTA("LIGHT_BLUE_GLAZED_TERRACOTTA", "LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA"),
        YELLOW_GLAZED_TERRACOTTA("YELLOW_GLAZED_TERRACOTTA", "LEGACY_YELLOW_GLAZED_TERRACOTTA"),
        LIME_GLAZED_TERRACOTTA("LIME_GLAZED_TERRACOTTA", "LEGACY_LIME_GLAZED_TERRACOTTA"),
        PINK_GLAZED_TERRACOTTA("PINK_GLAZED_TERRACOTTA", "LEGACY_PINK_GLAZED_TERRACOTTA"),
        GRAY_GLAZED_TERRACOTTA("GRAY_GLAZED_TERRACOTTA", "LEGACY_GRAY_GLAZED_TERRACOTTA"),
        SILVER_GLAZED_TERRACOTTA("SILVER_GLAZED_TERRACOTTA", "LEGACY_SILVER_GLAZED_TERRACOTTA"),
        CYAN_GLAZED_TERRACOTTA("CYAN_GLAZED_TERRACOTTA", "LEGACY_CYAN_GLAZED_TERRACOTTA"),
        PURPLE_GLAZED_TERRACOTTA("PURPLE_GLAZED_TERRACOTTA", "LEGACY_PURPLE_GLAZED_TERRACOTTA"),
        BLUE_GLAZED_TERRACOTTA("BLUE_GLAZED_TERRACOTTA", "LEGACY_BLUE_GLAZED_TERRACOTTA"),
        BROWN_GLAZED_TERRACOTTA("BROWN_GLAZED_TERRACOTTA", "LEGACY_BROWN_GLAZED_TERRACOTTA"),
        GREEN_GLAZED_TERRACOTTA("GREEN_GLAZED_TERRACOTTA", "LEGACY_GREEN_GLAZED_TERRACOTTA"),
        RED_GLAZED_TERRACOTTA("RED_GLAZED_TERRACOTTA", "LEGACY_RED_GLAZED_TERRACOTTA"),
        BLACK_GLAZED_TERRACOTTA("BLACK_GLAZED_TERRACOTTA", "LEGACY_BLACK_GLAZED_TERRACOTTA"),
        CONCRETE("CONCRETE", "LEGACY_CONCRETE"),
        CONCRETE_POWDER("CONCRETE_POWDER", "LEGACY_CONCRETE_POWDER"),
        STRUCTURE_BLOCK("STRUCTURE_BLOCK", "LEGACY_STRUCTURE_BLOCK"),
        IRON_SPADE("IRON_SPADE", "LEGACY_IRON_SPADE"),
        IRON_PICKAXE("IRON_PICKAXE", "LEGACY_IRON_PICKAXE"),
        IRON_AXE("IRON_AXE", "LEGACY_IRON_AXE"),
        FLINT_AND_STEEL("FLINT_AND_STEEL", "LEGACY_FLINT_AND_STEEL"),
        APPLE("APPLE", "LEGACY_APPLE"),
        BOW("BOW", "LEGACY_BOW"),
        ARROW("ARROW", "LEGACY_ARROW"),
        COAL("COAL", "LEGACY_COAL"),
        DIAMOND("DIAMOND", "LEGACY_DIAMOND"),
        IRON_INGOT("IRON_INGOT", "LEGACY_IRON_INGOT"),
        GOLD_INGOT("GOLD_INGOT", "LEGACY_GOLD_INGOT"),
        IRON_SWORD("IRON_SWORD", "LEGACY_IRON_SWORD"),
        WOOD_SWORD("WOOD_SWORD", "LEGACY_WOOD_SWORD"),
        WOOD_SPADE("WOOD_SPADE", "LEGACY_WOOD_SPADE"),
        WOOD_PICKAXE("WOOD_PICKAXE", "LEGACY_WOOD_PICKAXE"),
        WOOD_AXE("WOOD_AXE", "LEGACY_WOOD_AXE"),
        STONE_SWORD("STONE_SWORD", "LEGACY_STONE_SWORD"),
        STONE_SPADE("STONE_SPADE", "LEGACY_STONE_SPADE"),
        STONE_PICKAXE("STONE_PICKAXE", "LEGACY_STONE_PICKAXE"),
        STONE_AXE("STONE_AXE", "LEGACY_STONE_AXE"),
        DIAMOND_SWORD("DIAMOND_SWORD", "LEGACY_DIAMOND_SWORD"),
        DIAMOND_SPADE("DIAMOND_SPADE", "LEGACY_DIAMOND_SPADE"),
        DIAMOND_PICKAXE("DIAMOND_PICKAXE", "LEGACY_DIAMOND_PICKAXE"),
        DIAMOND_AXE("DIAMOND_AXE", "LEGACY_DIAMOND_AXE"),
        STICK("STICK", "LEGACY_STICK"),
        BOWL("BOWL", "LEGACY_BOWL"),
        MUSHROOM_SOUP("MUSHROOM_SOUP", "LEGACY_MUSHROOM_SOUP"),
        GOLD_SWORD("GOLD_SWORD", "LEGACY_GOLD_SWORD"),
        GOLD_SPADE("GOLD_SPADE", "LEGACY_GOLD_SPADE"),
        GOLD_PICKAXE("GOLD_PICKAXE", "LEGACY_GOLD_PICKAXE"),
        GOLD_AXE("GOLD_AXE", "LEGACY_GOLD_AXE"),
        STRING("STRING", "LEGACY_STRING"),
        FEATHER("FEATHER", "LEGACY_FEATHER"),
        SULPHUR("SULPHUR", "LEGACY_SULPHUR"),
        WOOD_HOE("WOOD_HOE", "LEGACY_WOOD_HOE"),
        STONE_HOE("STONE_HOE", "LEGACY_STONE_HOE"),
        IRON_HOE("IRON_HOE", "LEGACY_IRON_HOE"),
        DIAMOND_HOE("DIAMOND_HOE", "LEGACY_DIAMOND_HOE"),
        GOLD_HOE("GOLD_HOE", "LEGACY_GOLD_HOE"),
        SEEDS("SEEDS", "LEGACY_SEEDS"),
        WHEAT("WHEAT", "LEGACY_WHEAT"),
        BREAD("BREAD", "LEGACY_BREAD"),
        LEATHER_HELMET("LEATHER_HELMET", "LEGACY_LEATHER_HELMET"),
        LEATHER_CHESTPLATE("LEATHER_CHESTPLATE", "LEGACY_LEATHER_CHESTPLATE"),
        LEATHER_LEGGINGS("LEATHER_LEGGINGS", "LEGACY_LEATHER_LEGGINGS"),
        LEATHER_BOOTS("LEATHER_BOOTS", "LEGACY_LEATHER_BOOTS"),
        CHAINMAIL_HELMET("CHAINMAIL_HELMET", "LEGACY_CHAINMAIL_HELMET"),
        CHAINMAIL_CHESTPLATE("CHAINMAIL_CHESTPLATE", "LEGACY_CHAINMAIL_CHESTPLATE"),
        CHAINMAIL_LEGGINGS("CHAINMAIL_LEGGINGS", "LEGACY_CHAINMAIL_LEGGINGS"),
        CHAINMAIL_BOOTS("CHAINMAIL_BOOTS", "LEGACY_CHAINMAIL_BOOTS"),
        IRON_HELMET("IRON_HELMET", "LEGACY_IRON_HELMET"),
        IRON_CHESTPLATE("IRON_CHESTPLATE", "LEGACY_IRON_CHESTPLATE"),
        IRON_LEGGINGS("IRON_LEGGINGS", "LEGACY_IRON_LEGGINGS"),
        IRON_BOOTS("IRON_BOOTS", "LEGACY_IRON_BOOTS"),
        DIAMOND_HELMET("DIAMOND_HELMET", "LEGACY_DIAMOND_HELMET"),
        DIAMOND_CHESTPLATE("DIAMOND_CHESTPLATE", "LEGACY_DIAMOND_CHESTPLATE"),
        DIAMOND_LEGGINGS("DIAMOND_LEGGINGS", "LEGACY_DIAMOND_LEGGINGS"),
        DIAMOND_BOOTS("DIAMOND_BOOTS", "LEGACY_DIAMOND_BOOTS"),
        GOLD_HELMET("GOLD_HELMET", "LEGACY_GOLD_HELMET"),
        GOLD_CHESTPLATE("GOLD_CHESTPLATE", "LEGACY_GOLD_CHESTPLATE"),
        GOLD_LEGGINGS("GOLD_LEGGINGS", "LEGACY_GOLD_LEGGINGS"),
        GOLD_BOOTS("GOLD_BOOTS", "LEGACY_GOLD_BOOTS"),
        FLINT("FLINT", "LEGACY_FLINT"),
        PORK("PORK", "LEGACY_PORK"),
        GRILLED_PORK("GRILLED_PORK", "LEGACY_GRILLED_PORK"),
        PAINTING("PAINTING", "LEGACY_PAINTING"),
        GOLDEN_APPLE("GOLDEN_APPLE", "LEGACY_GOLDEN_APPLE"),
        SIGN("SIGN", "LEGACY_SIGN"),
        WOOD_DOOR("WOOD_DOOR", "LEGACY_WOOD_DOOR"),
        BUCKET("BUCKET", "LEGACY_BUCKET"),
        WATER_BUCKET("WATER_BUCKET", "LEGACY_WATER_BUCKET"),
        LAVA_BUCKET("LAVA_BUCKET", "LEGACY_LAVA_BUCKET"),
        MINECART("MINECART", "LEGACY_MINECART"),
        SADDLE("SADDLE", "LEGACY_SADDLE"),
        IRON_DOOR("IRON_DOOR", "LEGACY_IRON_DOOR"),
        REDSTONE("REDSTONE", "LEGACY_REDSTONE"),
        SNOW_BALL("SNOW_BALL", "LEGACY_SNOW_BALL"),
        BOAT("BOAT", "LEGACY_BOAT"),
        LEATHER("LEATHER", "LEGACY_LEATHER"),
        MILK_BUCKET("MILK_BUCKET", "LEGACY_MILK_BUCKET"),
        CLAY_BRICK("CLAY_BRICK", "LEGACY_CLAY_BRICK"),
        CLAY_BALL("CLAY_BALL", "LEGACY_CLAY_BALL"),
        SUGAR_CANE("SUGAR_CANE", "LEGACY_SUGAR_CANE"),
        PAPER("PAPER", "LEGACY_PAPER"),
        BOOK("BOOK", "LEGACY_BOOK"),
        SLIME_BALL("SLIME_BALL", "LEGACY_SLIME_BALL"),
        STORAGE_MINECART("STORAGE_MINECART", "LEGACY_STORAGE_MINECART"),
        POWERED_MINECART("POWERED_MINECART", "LEGACY_POWERED_MINECART"),
        EGG("EGG", "LEGACY_EGG"),
        COMPASS("COMPASS", "LEGACY_COMPASS"),
        FISHING_ROD("FISHING_ROD", "LEGACY_FISHING_ROD"),
        WATCH("WATCH", "LEGACY_WATCH"),
        GLOWSTONE_DUST("GLOWSTONE_DUST", "LEGACY_GLOWSTONE_DUST"),
        RAW_FISH("RAW_FISH", "LEGACY_RAW_FISH"),
        COOKED_FISH("COOKED_FISH", "LEGACY_COOKED_FISH"),
        INK_SACK("INK_SACK", "LEGACY_INK_SACK"),
        BONE("BONE", "LEGACY_BONE"),
        SUGAR("SUGAR", "LEGACY_SUGAR"),
        CAKE("CAKE", "LEGACY_CAKE"),
        BED("BED", "LEGACY_BED"),
        DIODE("DIODE", "LEGACY_DIODE"),
        COOKIE("COOKIE", "LEGACY_COOKIE"),
        MAP("MAP", "LEGACY_MAP"),
        SHEARS("SHEARS", "LEGACY_SHEARS"),
        MELON("MELON", "LEGACY_MELON"),
        PUMPKIN_SEEDS("PUMPKIN_SEEDS", "LEGACY_PUMPKIN_SEEDS"),
        MELON_SEEDS("MELON_SEEDS", "LEGACY_MELON_SEEDS"),
        RAW_BEEF("RAW_BEEF", "LEGACY_RAW_BEEF"),
        COOKED_BEEF("COOKED_BEEF", "LEGACY_COOKED_BEEF"),
        RAW_CHICKEN("RAW_CHICKEN", "LEGACY_RAW_CHICKEN"),
        COOKED_CHICKEN("COOKED_CHICKEN", "LEGACY_COOKED_CHICKEN"),
        ROTTEN_FLESH("ROTTEN_FLESH", "LEGACY_ROTTEN_FLESH"),
        ENDER_PEARL("ENDER_PEARL", "LEGACY_ENDER_PEARL"),
        BLAZE_ROD("BLAZE_ROD", "LEGACY_BLAZE_ROD"),
        GHAST_TEAR("GHAST_TEAR", "LEGACY_GHAST_TEAR"),
        GOLD_NUGGET("GOLD_NUGGET", "LEGACY_GOLD_NUGGET"),
        NETHER_STALK("NETHER_STALK", "LEGACY_NETHER_STALK"),
        POTION("POTION", "LEGACY_POTION"),
        GLASS_BOTTLE("GLASS_BOTTLE", "LEGACY_GLASS_BOTTLE"),
        SPIDER_EYE("SPIDER_EYE", "LEGACY_SPIDER_EYE"),
        FERMENTED_SPIDER_EYE("FERMENTED_SPIDER_EYE", "LEGACY_FERMENTED_SPIDER_EYE"),
        BLAZE_POWDER("BLAZE_POWDER", "LEGACY_BLAZE_POWDER"),
        MAGMA_CREAM("MAGMA_CREAM", "LEGACY_MAGMA_CREAM"),
        BREWING_STAND_ITEM("BREWING_STAND_ITEM", "LEGACY_BREWING_STAND_ITEM"),
        CAULDRON_ITEM("CAULDRON_ITEM", "LEGACY_CAULDRON_ITEM"),
        EYE_OF_ENDER("EYE_OF_ENDER", "LEGACY_EYE_OF_ENDER"),
        SPECKLED_MELON("SPECKLED_MELON", "LEGACY_SPECKLED_MELON"),
        MONSTER_EGG("MONSTER_EGG", "LEGACY_MONSTER_EGG"),
        EXP_BOTTLE("EXP_BOTTLE", "LEGACY_EXP_BOTTLE"),
        FIREBALL("FIREBALL", "LEGACY_FIREBALL"),
        BOOK_AND_QUILL("BOOK_AND_QUILL", "LEGACY_BOOK_AND_QUILL"),
        WRITTEN_BOOK("WRITTEN_BOOK", "LEGACY_WRITTEN_BOOK"),
        EMERALD("EMERALD", "LEGACY_EMERALD"),
        ITEM_FRAME("ITEM_FRAME", "LEGACY_ITEM_FRAME"),
        FLOWER_POT_ITEM("FLOWER_POT_ITEM", "LEGACY_FLOWER_POT_ITEM"),
        CARROT_ITEM("CARROT_ITEM", "LEGACY_CARROT_ITEM"),
        POTATO_ITEM("POTATO_ITEM", "LEGACY_POTATO_ITEM"),
        BAKED_POTATO("BAKED_POTATO", "LEGACY_BAKED_POTATO"),
        POISONOUS_POTATO("POISONOUS_POTATO", "LEGACY_POISONOUS_POTATO"),
        EMPTY_MAP("EMPTY_MAP", "LEGACY_EMPTY_MAP"),
        GOLDEN_CARROT("GOLDEN_CARROT", "LEGACY_GOLDEN_CARROT"),
        SKULL_ITEM("SKULL_ITEM", "LEGACY_SKULL_ITEM"),
        CARROT_STICK("CARROT_STICK", "LEGACY_CARROT_STICK"),
        NETHER_STAR("NETHER_STAR", "LEGACY_NETHER_STAR"),
        PUMPKIN_PIE("PUMPKIN_PIE", "LEGACY_PUMPKIN_PIE"),
        FIREWORK("FIREWORK", "LEGACY_FIREWORK"),
        FIREWORK_CHARGE("FIREWORK_CHARGE", "LEGACY_FIREWORK_CHARGE"),
        ENCHANTED_BOOK("ENCHANTED_BOOK", "LEGACY_ENCHANTED_BOOK"),
        REDSTONE_COMPARATOR("REDSTONE_COMPARATOR", "LEGACY_REDSTONE_COMPARATOR"),
        NETHER_BRICK_ITEM("NETHER_BRICK_ITEM", "LEGACY_NETHER_BRICK_ITEM"),
        QUARTZ("QUARTZ", "LEGACY_QUARTZ"),
        EXPLOSIVE_MINECART("EXPLOSIVE_MINECART", "LEGACY_EXPLOSIVE_MINECART"),
        HOPPER_MINECART("HOPPER_MINECART", "HOPPER_MINECART"),
        PRISMARINE_SHARD("PRISMARINE_SHARD", "LEGACY_PRISMARINE_SHARD"),
        PRISMARINE_CRYSTALS("PRISMARINE_CRYSTALS", "LEGACY_PRISMARINE_CRYSTALS"),
        RABBIT("RABBIT", "LEGACY_RABBIT"),
        COOKED_RABBIT("COOKED_RABBIT", "LEGACY_COOKED_RABBIT"),
        RABBIT_STEW("RABBIT_STEW", "LEGACY_RABBIT_STEW"),
        RABBIT_FOOT("RABBIT_FOOT", "LEGACY_RABBIT_FOOT"),
        RABBIT_HIDE("RABBIT_HIDE", "LEGACY_RABBIT_HIDE"),
        ARMOR_STAND("ARMOR_STAND", "LEGACY_ARMOR_STAND"),
        IRON_BARDING("IRON_BARDING", "LEGACY_IRON_BARDING"),
        GOLD_BARDING("GOLD_BARDING", "LEGACY_GOLD_BARDING"),
        DIAMOND_BARDING("DIAMOND_BARDING", "LEGACY_DIAMOND_BARDING"),
        LEASH("LEASH", "LEGACY_LEASH"),
        NAME_TAG("NAME_TAG", "LEGACY_NAME_TAG"),
        COMMAND_MINECART("COMMAND_MINECART", "LEGACY_COMMAND_MINECART"),
        MUTTON("MUTTON", "LEGACY_MUTTON"),
        COOKED_MUTTON("COOKED_MUTTON", "LEGACY_COOKED_MUTTON"),
        BANNER("BANNER", "LEGACY_BANNER"),
        END_CRYSTAL("END_CRYSTAL", "LEGACY_END_CRYSTAL"),
        SPRUCE_DOOR_ITEM("SPRUCE_DOOR_ITEM", "LEGACY_SPRUCE_DOOR_ITEM"),
        BIRCH_DOOR_ITEM("BIRCH_DOOR_ITEM", "LEGACY_BIRCH_DOOR_ITEM"),
        JUNGLE_DOOR_ITEM("JUNGLE_DOOR_ITEM", "LEGACY_JUNGLE_DOOR_ITEM"),
        ACACIA_DOOR_ITEM("ACACIA_DOOR_ITEM", "LEGACY_ACACIA_DOOR_ITEM"),
        DARK_OAK_DOOR_ITEM("DARK_OAK_DOOR_ITEM", "LEGACY_DARK_OAK_DOOR_ITEM"),
        CHORUS_FRUIT("CHORUS_FRUIT", "LEGACY_CHORUS_FRUIT"),
        CHORUS_FRUIT_POPPED("CHORUS_FRUIT_POPPED", "LEGACY_CHORUS_FRUIT_POPPED"),
        BEETROOT("BEETROOT", "LEGACY_BEETROOT"),
        BEETROOT_SEEDS("BEETROOT_SEEDS", "LEGACY_BEETROOT_SEEDS"),
        BEETROOT_SOUP("BEETROOT_SOUP", "LEGACY_BEETROOT_SOUP"),
        DRAGONS_BREATH("DRAGONS_BREATH", "LEGACY_DRAGONS_BREATH"),
        SPLASH_POTION("SPLASH_POTION", "LEGACY_SPLASH_POTION"),
        SPECTRAL_ARROW("SPECTRAL_ARROW", "LEGACY_SPECTRAL_ARROW"),
        TIPPED_ARROW("TIPPED_ARROW", "LEGACY_TIPPED_ARROW"),
        LINGERING_POTION("LINGERING_POTION", "LEGACY_LINGERING_POTION"),
        SHIELD("SHIELD", "LEGACY_SHIELD"),
        ELYTRA("ELYTRA", "LEGACY_ELYTRA"),
        BOAT_SPRUCE("BOAT_SPRUCE", "LEGACY_BOAT_SPRUCE"),
        BOAT_BIRCH("BOAT_BIRCH", "LEGACY_BOAT_BIRCH"),
        BOAT_JUNGLE("BOAT_JUNGLE", "LEGACY_BOAT_JUNGLE"),
        BOAT_ACACIA("BOAT_ACACIA", "LEGACY_BOAT_ACACIA"),
        BOAT_DARK_OAK("BOAT_DARK_OAK", "LEGACY_BOAT_DARK_OAK"),
        TOTEM("TOTEM", "LEGACY_TOTEM"),
        SHULKER_SHELL("SHULKER_SHELL", "LEGACY_SHULKER_SHELL"),
        IRON_NUGGET("IRON_NUGGET", "LEGACY_IRON_NUGGET"),
        KNOWLEDGE_BOOK("KNOWLEDGE_BOOK", "LEGACY_KNOWLEDGE_BOOK"),
        GOLD_RECORD("GOLD_RECORD", "LEGACY_GOLD_RECORD"),
        GREEN_RECORD("GREEN_RECORD", "LEGACY_GREEN_RECORD"),
        RECORD_3("RECORD_3", "LEGACY_RECORD_3"),
        RECORD_4("RECORD_4", "LEGACY_RECORD_4"),
        RECORD_5("RECORD_5", "LEGACY_RECORD_5"),
        RECORD_6("RECORD_6", "LEGACY_RECORD_6"),
        RECORD_7("RECORD_7", "LEGACY_RECORD_7"),
        RECORD_8("RECORD_8", "LEGACY_RECORD_8"),
        RECORD_9("RECORD_9", "LEGACY_RECORD_9"),
        RECORD_10("RECORD_10", "LEGACY_RECORD_10"),
        RECORD_11("RECORD_11", "LEGACY_RECORD_11"),
        RECORD_12("RECORD_12", "LEGACY_RECORD_12");

        private String pre113;

        private String pos113;

        pre113(String str1, String pos113) {
            this.pre113 = str1;
            this.pos113 = pos113;
        }

        public Material get() {
            if (CoreMaterial.mc18 || CoreMaterial.mc19 || CoreMaterial.mc110 || CoreMaterial.mc111 || CoreMaterial.mc112)
                return Material.getMaterial(this.pre113);
            return Material.getMaterial(this.pos113);
        }
    }

    private static Map<Integer, String> idMap = new HashMap<>();

    private static Map<Integer, String> indexMap = new HashMap<>();

    static {
        idMap.put(0, "AIR");
        idMap.put(1, "STONE");
        idMap.put(2, "GRASS");
        idMap.put(3, "DIRT");
        idMap.put(4, "COBBLESTONE");
        idMap.put(5, "WOOD");
        idMap.put(6, "SAPLING");
        idMap.put(7, "BEDROCK");
        idMap.put(8, "WATER");
        idMap.put(9, "STATIONARY_WATER");
        idMap.put(10, "LAVA");
        idMap.put(11, "STATIONARY_LAVA");
        idMap.put(12, "SAND");
        idMap.put(13, "GRAVEL");
        idMap.put(14, "GOLD_ORE");
        idMap.put(15, "IRON_ORE");
        idMap.put(16, "COAL_ORE");
        idMap.put(17, "LOG");
        idMap.put(18, "LEAVES");
        idMap.put(19, "SPONGE");
        idMap.put(20, "GLASS");
        idMap.put(21, "LAPIS_ORE");
        idMap.put(22, "LAPIS_BLOCK");
        idMap.put(23, "DISPENSER");
        idMap.put(24, "SANDSTONE");
        idMap.put(25, "NOTE_BLOCK");
        idMap.put(26, "BED_BLOCK");
        idMap.put(27, "POWERED_RAIL");
        idMap.put(28, "DETECTOR_RAIL");
        idMap.put(29, "PISTON_STICKY_BASE");
        idMap.put(30, "WEB");
        idMap.put(31, "LONG_GRASS");
        idMap.put(32, "DEAD_BUSH");
        idMap.put(33, "PISTON_BASE");
        idMap.put(34, "PISTON_EXTENSION");
        idMap.put(Integer.valueOf(35), "WOOL");
        idMap.put(Integer.valueOf(36), "PISTON_MOVING_PIECE");
        idMap.put(Integer.valueOf(37), "YELLOW_FLOWER");
        idMap.put(Integer.valueOf(38), "RED_ROSE");
        idMap.put(Integer.valueOf(39), "BROWN_MUSHROOM");
        idMap.put(Integer.valueOf(40), "RED_MUSHROOM");
        idMap.put(Integer.valueOf(41), "GOLD_BLOCK");
        idMap.put(Integer.valueOf(42), "IRON_BLOCK");
        idMap.put(Integer.valueOf(43), "DOUBLE_STEP");
        idMap.put(Integer.valueOf(44), "STEP");
        idMap.put(Integer.valueOf(45), "BRICK");
        idMap.put(Integer.valueOf(46), "TNT");
        idMap.put(Integer.valueOf(47), "BOOKSHELF");
        idMap.put(Integer.valueOf(48), "MOSSY_COBBLESTONE");
        idMap.put(Integer.valueOf(49), "OBSIDIAN");
        idMap.put(Integer.valueOf(50), "TORCH");
        idMap.put(Integer.valueOf(51), "FIRE");
        idMap.put(Integer.valueOf(52), "MOB_SPAWNER");
        idMap.put(Integer.valueOf(53), "WOOD_STAIRS");
        idMap.put(Integer.valueOf(54), "CHEST");
        idMap.put(Integer.valueOf(55), "REDSTONE_WIRE");
        idMap.put(Integer.valueOf(56), "DIAMOND_ORE");
        idMap.put(Integer.valueOf(57), "DIAMOND_BLOCK");
        idMap.put(Integer.valueOf(58), "WORKBENCH");
        idMap.put(Integer.valueOf(59), "CROPS");
        idMap.put(Integer.valueOf(60), "SOIL");
        idMap.put(Integer.valueOf(61), "FURNACE");
        idMap.put(Integer.valueOf(62), "BURNING_FURNACE");
        idMap.put(Integer.valueOf(63), "SIGN_POST");
        idMap.put(Integer.valueOf(64), "WOODEN_DOOR");
        idMap.put(Integer.valueOf(65), "LADDER");
        idMap.put(Integer.valueOf(66), "RAILS");
        idMap.put(Integer.valueOf(67), "COBBLESTONE_STAIRS");
        idMap.put(Integer.valueOf(68), "WALL_SIGN");
        idMap.put(Integer.valueOf(69), "LEVER");
        idMap.put(Integer.valueOf(70), "STONE_PLATE");
        idMap.put(Integer.valueOf(71), "IRON_DOOR_BLOCK");
        idMap.put(Integer.valueOf(72), "WOOD_PLATE");
        idMap.put(Integer.valueOf(73), "REDSTONE_ORE");
        idMap.put(Integer.valueOf(74), "GLOWING_REDSTONE_ORE");
        idMap.put(Integer.valueOf(75), "REDSTONE_TORCH_OFF");
        idMap.put(Integer.valueOf(76), "REDSTONE_TORCH_ON");
        idMap.put(Integer.valueOf(77), "STONE_BUTTON");
        idMap.put(Integer.valueOf(78), "SNOW");
        idMap.put(Integer.valueOf(79), "ICE");
        idMap.put(Integer.valueOf(80), "SNOW_BLOCK");
        idMap.put(Integer.valueOf(81), "CACTUS");
        idMap.put(Integer.valueOf(82), "CLAY");
        idMap.put(Integer.valueOf(83), "SUGAR_CANE_BLOCK");
        idMap.put(Integer.valueOf(84), "JUKEBOX");
        idMap.put(Integer.valueOf(85), "FENCE");
        idMap.put(Integer.valueOf(86), "PUMPKIN");
        idMap.put(Integer.valueOf(87), "NETHERRACK");
        idMap.put(Integer.valueOf(88), "SOUL_SAND");
        idMap.put(Integer.valueOf(89), "GLOWSTONE");
        idMap.put(Integer.valueOf(90), "PORTAL");
        idMap.put(Integer.valueOf(91), "JACK_O_LANTERN");
        idMap.put(Integer.valueOf(92), "CAKE_BLOCK");
        idMap.put(Integer.valueOf(93), "DIODE_BLOCK_OFF");
        idMap.put(Integer.valueOf(94), "DIODE_BLOCK_ON");
        idMap.put(Integer.valueOf(95), "STAINED_GLASS");
        idMap.put(Integer.valueOf(96), "TRAP_DOOR");
        idMap.put(Integer.valueOf(97), "MONSTER_EGGS");
        idMap.put(Integer.valueOf(98), "SMOOTH_BRICK");
        idMap.put(Integer.valueOf(99), "HUGE_MUSHROOM_1");
        idMap.put(Integer.valueOf(100), "HUGE_MUSHROOM_2");
        idMap.put(Integer.valueOf(101), "IRON_FENCE");
        idMap.put(Integer.valueOf(102), "THIN_GLASS");
        idMap.put(Integer.valueOf(103), "MELON_BLOCK");
        idMap.put(Integer.valueOf(104), "PUMPKIN_STEM");
        idMap.put(Integer.valueOf(105), "MELON_STEM");
        idMap.put(Integer.valueOf(106), "VINE");
        idMap.put(Integer.valueOf(107), "FENCE_GATE");
        idMap.put(Integer.valueOf(108), "BRICK_STAIRS");
        idMap.put(Integer.valueOf(109), "SMOOTH_STAIRS");
        idMap.put(Integer.valueOf(110), "MYCEL");
        idMap.put(Integer.valueOf(111), "WATER_LILY");
        idMap.put(Integer.valueOf(112), "NETHER_BRICK");
        idMap.put(Integer.valueOf(113), "NETHER_FENCE");
        idMap.put(Integer.valueOf(114), "NETHER_BRICK_STAIRS");
        idMap.put(Integer.valueOf(115), "NETHER_WARTS");
        idMap.put(Integer.valueOf(116), "ENCHANTMENT_TABLE");
        idMap.put(Integer.valueOf(117), "BREWING_STAND");
        idMap.put(Integer.valueOf(118), "CAULDRON");
        idMap.put(Integer.valueOf(119), "ENDER_PORTAL");
        idMap.put(Integer.valueOf(120), "ENDER_PORTAL_FRAME");
        idMap.put(Integer.valueOf(121), "ENDER_STONE");
        idMap.put(Integer.valueOf(122), "DRAGON_EGG");
        idMap.put(Integer.valueOf(123), "REDSTONE_LAMP_OFF");
        idMap.put(Integer.valueOf(124), "REDSTONE_LAMP_ON");
        idMap.put(Integer.valueOf(125), "WOOD_DOUBLE_STEP");
        idMap.put(Integer.valueOf(126), "WOOD_STEP");
        idMap.put(Integer.valueOf(127), "COCOA");
        idMap.put(Integer.valueOf(128), "SANDSTONE_STAIRS");
        idMap.put(Integer.valueOf(129), "EMERALD_ORE");
        idMap.put(Integer.valueOf(130), "ENDER_CHEST");
        idMap.put(Integer.valueOf(131), "TRIPWIRE_HOOK");
        idMap.put(Integer.valueOf(132), "TRIPWIRE");
        idMap.put(Integer.valueOf(133), "EMERALD_BLOCK");
        idMap.put(Integer.valueOf(134), "SPRUCE_WOOD_STAIRS");
        idMap.put(Integer.valueOf(135), "BIRCH_WOOD_STAIRS");
        idMap.put(Integer.valueOf(136), "JUNGLE_WOOD_STAIRS");
        idMap.put(Integer.valueOf(137), "COMMAND");
        idMap.put(Integer.valueOf(138), "BEACON");
        idMap.put(Integer.valueOf(139), "COBBLE_WALL");
        idMap.put(Integer.valueOf(140), "FLOWER_POT");
        idMap.put(Integer.valueOf(141), "CARROT");
        idMap.put(Integer.valueOf(142), "POTATO");
        idMap.put(Integer.valueOf(143), "WOOD_BUTTON");
        idMap.put(Integer.valueOf(144), "SKULL");
        idMap.put(Integer.valueOf(145), "ANVIL");
        idMap.put(Integer.valueOf(146), "TRAPPED_CHEST");
        idMap.put(Integer.valueOf(147), "GOLD_PLATE");
        idMap.put(Integer.valueOf(148), "IRON_PLATE");
        idMap.put(Integer.valueOf(149), "REDSTONE_COMPARATOR_OFF");
        idMap.put(Integer.valueOf(150), "REDSTONE_COMPARATOR_ON");
        idMap.put(Integer.valueOf(151), "DAYLIGHT_DETECTOR");
        idMap.put(Integer.valueOf(152), "REDSTONE_BLOCK");
        idMap.put(Integer.valueOf(153), "QUARTZ_ORE");
        idMap.put(Integer.valueOf(154), "HOPPER");
        idMap.put(Integer.valueOf(155), "QUARTZ_BLOCK");
        idMap.put(Integer.valueOf(156), "QUARTZ_STAIRS");
        idMap.put(Integer.valueOf(157), "ACTIVATOR_RAIL");
        idMap.put(Integer.valueOf(158), "DROPPER");
        idMap.put(Integer.valueOf(159), "STAINED_CLAY");
        idMap.put(Integer.valueOf(160), "STAINED_GLASS_PANE");
        idMap.put(Integer.valueOf(161), "LEAVES_2");
        idMap.put(Integer.valueOf(162), "LOG_2");
        idMap.put(Integer.valueOf(163), "ACACIA_STAIRS");
        idMap.put(Integer.valueOf(164), "DARK_OAK_STAIRS");
        idMap.put(Integer.valueOf(165), "SLIME_BLOCK");
        idMap.put(Integer.valueOf(166), "BARRIER");
        idMap.put(Integer.valueOf(167), "IRON_TRAPDOOR");
        idMap.put(Integer.valueOf(168), "PRISMARINE");
        idMap.put(Integer.valueOf(169), "SEA_LANTERN");
        idMap.put(Integer.valueOf(170), "HAY_BLOCK");
        idMap.put(Integer.valueOf(171), "CARPET");
        idMap.put(Integer.valueOf(172), "HARD_CLAY");
        idMap.put(Integer.valueOf(173), "COAL_BLOCK");
        idMap.put(Integer.valueOf(174), "PACKED_ICE");
        idMap.put(Integer.valueOf(175), "DOUBLE_PLANT");
        idMap.put(Integer.valueOf(176), "STANDING_BANNER");
        idMap.put(Integer.valueOf(177), "WALL_BANNER");
        idMap.put(Integer.valueOf(178), "DAYLIGHT_DETECTOR_INVERTED");
        idMap.put(Integer.valueOf(179), "RED_SANDSTONE");
        idMap.put(Integer.valueOf(180), "RED_SANDSTONE_STAIRS");
        idMap.put(Integer.valueOf(181), "DOUBLE_STONE_SLAB2");
        idMap.put(Integer.valueOf(182), "STONE_SLAB2");
        idMap.put(Integer.valueOf(183), "SPRUCE_FENCE_GATE");
        idMap.put(Integer.valueOf(184), "BIRCH_FENCE_GATE");
        idMap.put(Integer.valueOf(185), "JUNGLE_FENCE_GATE");
        idMap.put(Integer.valueOf(186), "DARK_OAK_FENCE_GATE");
        idMap.put(Integer.valueOf(187), "ACACIA_FENCE_GATE");
        idMap.put(Integer.valueOf(188), "SPRUCE_FENCE");
        idMap.put(Integer.valueOf(189), "BIRCH_FENCE");
        idMap.put(Integer.valueOf(190), "JUNGLE_FENCE");
        idMap.put(Integer.valueOf(191), "DARK_OAK_FENCE");
        idMap.put(Integer.valueOf(192), "ACACIA_FENCE");
        idMap.put(Integer.valueOf(193), "SPRUCE_DOOR");
        idMap.put(Integer.valueOf(194), "BIRCH_DOOR");
        idMap.put(Integer.valueOf(195), "JUNGLE_DOOR");
        idMap.put(Integer.valueOf(196), "ACACIA_DOOR");
        idMap.put(Integer.valueOf(197), "DARK_OAK_DOOR");
        idMap.put(Integer.valueOf(198), "END_ROD");
        idMap.put(Integer.valueOf(199), "CHORUS_PLANT");
        idMap.put(Integer.valueOf(200), "CHORUS_FLOWER");
        idMap.put(Integer.valueOf(201), "PURPUR_BLOCK");
        idMap.put(Integer.valueOf(202), "PURPUR_PILLAR");
        idMap.put(Integer.valueOf(203), "PURPUR_STAIRS");
        idMap.put(Integer.valueOf(204), "PURPUR_DOUBLE_SLAB");
        idMap.put(Integer.valueOf(205), "PURPUR_SLAB");
        idMap.put(Integer.valueOf(206), "END_BRICKS");
        idMap.put(Integer.valueOf(207), "BEETROOT_BLOCK");
        idMap.put(Integer.valueOf(208), "GRASS_PATH");
        idMap.put(Integer.valueOf(209), "END_GATEWAY");
        idMap.put(Integer.valueOf(210), "COMMAND_REPEATING");
        idMap.put(Integer.valueOf(211), "COMMAND_CHAIN");
        idMap.put(Integer.valueOf(212), "FROSTED_ICE");
        idMap.put(Integer.valueOf(213), "MAGMA");
        idMap.put(Integer.valueOf(214), "NETHER_WART_BLOCK");
        idMap.put(Integer.valueOf(215), "RED_NETHER_BRICK");
        idMap.put(Integer.valueOf(216), "BONE_BLOCK");
        idMap.put(Integer.valueOf(217), "STRUCTURE_VOID");
        idMap.put(Integer.valueOf(218), "OBSERVER");
        idMap.put(Integer.valueOf(219), "WHITE_SHULKER_BOX");
        idMap.put(Integer.valueOf(220), "ORANGE_SHULKER_BOX");
        idMap.put(Integer.valueOf(221), "MAGENTA_SHULKER_BOX");
        idMap.put(Integer.valueOf(222), "LIGHT_BLUE_SHULKER_BOX");
        idMap.put(Integer.valueOf(223), "YELLOW_SHULKER_BOX");
        idMap.put(Integer.valueOf(224), "LIME_SHULKER_BOX");
        idMap.put(Integer.valueOf(225), "PINK_SHULKER_BOX");
        idMap.put(Integer.valueOf(226), "GRAY_SHULKER_BOX");
        idMap.put(Integer.valueOf(227), "SILVER_SHULKER_BOX");
        idMap.put(Integer.valueOf(228), "CYAN_SHULKER_BOX");
        idMap.put(Integer.valueOf(229), "PURPLE_SHULKER_BOX");
        idMap.put(Integer.valueOf(230), "BLUE_SHULKER_BOX");
        idMap.put(Integer.valueOf(231), "BROWN_SHULKER_BOX");
        idMap.put(Integer.valueOf(232), "GREEN_SHULKER_BOX");
        idMap.put(Integer.valueOf(233), "RED_SHULKER_BOX");
        idMap.put(Integer.valueOf(234), "BLACK_SHULKER_BOX");
        idMap.put(Integer.valueOf(235), "WHITE_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(236), "ORANGE_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(237), "MAGENTA_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(238), "LIGHT_BLUE_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(239), "YELLOW_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(240), "LIME_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(241), "PINK_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(242), "GRAY_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(243), "SILVER_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(244), "CYAN_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(245), "PURPLE_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(246), "BLUE_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(247), "BROWN_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(248), "GREEN_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(249), "RED_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(250), "BLACK_GLAZED_TERRACOTTA");
        idMap.put(Integer.valueOf(251), "CONCRETE");
        idMap.put(Integer.valueOf(252), "CONCRETE_POWDER");
        idMap.put(Integer.valueOf(255), "STRUCTURE_BLOCK");
        idMap.put(Integer.valueOf(256), "IRON_SPADE");
        idMap.put(Integer.valueOf(257), "IRON_PICKAXE");
        idMap.put(Integer.valueOf(258), "IRON_AXE");
        idMap.put(Integer.valueOf(259), "FLINT_AND_STEEL");
        idMap.put(Integer.valueOf(260), "APPLE");
        idMap.put(Integer.valueOf(261), "BOW");
        idMap.put(Integer.valueOf(262), "ARROW");
        idMap.put(Integer.valueOf(263), "COAL");
        idMap.put(Integer.valueOf(264), "DIAMOND");
        idMap.put(Integer.valueOf(265), "IRON_INGOT");
        idMap.put(Integer.valueOf(266), "GOLD_INGOT");
        idMap.put(Integer.valueOf(267), "IRON_SWORD");
        idMap.put(Integer.valueOf(268), "WOOD_SWORD");
        idMap.put(Integer.valueOf(269), "WOOD_SPADE");
        idMap.put(Integer.valueOf(270), "WOOD_PICKAXE");
        idMap.put(Integer.valueOf(271), "WOOD_AXE");
        idMap.put(Integer.valueOf(272), "STONE_SWORD");
        idMap.put(Integer.valueOf(273), "STONE_SPADE");
        idMap.put(Integer.valueOf(274), "STONE_PICKAXE");
        idMap.put(Integer.valueOf(275), "STONE_AXE");
        idMap.put(Integer.valueOf(276), "DIAMOND_SWORD");
        idMap.put(Integer.valueOf(277), "DIAMOND_SPADE");
        idMap.put(Integer.valueOf(278), "DIAMOND_PICKAXE");
        idMap.put(Integer.valueOf(279), "DIAMOND_AXE");
        idMap.put(Integer.valueOf(280), "STICK");
        idMap.put(Integer.valueOf(281), "BOWL");
        idMap.put(Integer.valueOf(282), "MUSHROOM_SOUP");
        idMap.put(Integer.valueOf(283), "GOLD_SWORD");
        idMap.put(Integer.valueOf(284), "GOLD_SPADE");
        idMap.put(Integer.valueOf(285), "GOLD_PICKAXE");
        idMap.put(Integer.valueOf(286), "GOLD_AXE");
        idMap.put(Integer.valueOf(287), "STRING");
        idMap.put(Integer.valueOf(288), "FEATHER");
        idMap.put(Integer.valueOf(289), "SULPHUR");
        idMap.put(Integer.valueOf(290), "WOOD_HOE");
        idMap.put(Integer.valueOf(291), "STONE_HOE");
        idMap.put(Integer.valueOf(292), "IRON_HOE");
        idMap.put(Integer.valueOf(293), "DIAMOND_HOE");
        idMap.put(Integer.valueOf(294), "GOLD_HOE");
        idMap.put(Integer.valueOf(295), "SEEDS");
        idMap.put(Integer.valueOf(296), "WHEAT");
        idMap.put(Integer.valueOf(297), "BREAD");
        idMap.put(Integer.valueOf(298), "LEATHER_HELMET");
        idMap.put(Integer.valueOf(299), "LEATHER_CHESTPLATE");
        idMap.put(Integer.valueOf(300), "LEATHER_LEGGINGS");
        idMap.put(Integer.valueOf(301), "LEATHER_BOOTS");
        idMap.put(Integer.valueOf(302), "CHAINMAIL_HELMET");
        idMap.put(Integer.valueOf(303), "CHAINMAIL_CHESTPLATE");
        idMap.put(Integer.valueOf(304), "CHAINMAIL_LEGGINGS");
        idMap.put(Integer.valueOf(305), "CHAINMAIL_BOOTS");
        idMap.put(Integer.valueOf(306), "IRON_HELMET");
        idMap.put(Integer.valueOf(307), "IRON_CHESTPLATE");
        idMap.put(Integer.valueOf(308), "IRON_LEGGINGS");
        idMap.put(Integer.valueOf(309), "IRON_BOOTS");
        idMap.put(Integer.valueOf(310), "DIAMOND_HELMET");
        idMap.put(Integer.valueOf(311), "DIAMOND_CHESTPLATE");
        idMap.put(Integer.valueOf(312), "DIAMOND_LEGGINGS");
        idMap.put(Integer.valueOf(313), "DIAMOND_BOOTS");
        idMap.put(Integer.valueOf(314), "GOLD_HELMET");
        idMap.put(Integer.valueOf(315), "GOLD_CHESTPLATE");
        idMap.put(Integer.valueOf(316), "GOLD_LEGGINGS");
        idMap.put(Integer.valueOf(317), "GOLD_BOOTS");
        idMap.put(Integer.valueOf(318), "FLINT");
        idMap.put(Integer.valueOf(319), "PORK");
        idMap.put(Integer.valueOf(320), "GRILLED_PORK");
        idMap.put(Integer.valueOf(321), "PAINTING");
        idMap.put(Integer.valueOf(322), "GOLDEN_APPLE");
        idMap.put(Integer.valueOf(323), "SIGN");
        idMap.put(Integer.valueOf(324), "WOOD_DOOR");
        idMap.put(Integer.valueOf(325), "BUCKET");
        idMap.put(Integer.valueOf(326), "WATER_BUCKET");
        idMap.put(Integer.valueOf(327), "LAVA_BUCKET");
        idMap.put(Integer.valueOf(328), "MINECART");
        idMap.put(Integer.valueOf(329), "SADDLE");
        idMap.put(Integer.valueOf(330), "IRON_DOOR");
        idMap.put(Integer.valueOf(331), "REDSTONE");
        idMap.put(Integer.valueOf(332), "SNOW_BALL");
        idMap.put(Integer.valueOf(333), "BOAT");
        idMap.put(Integer.valueOf(334), "LEATHER");
        idMap.put(Integer.valueOf(335), "MILK_BUCKET");
        idMap.put(Integer.valueOf(336), "CLAY_BRICK");
        idMap.put(Integer.valueOf(337), "CLAY_BALL");
        idMap.put(Integer.valueOf(338), "SUGAR_CANE");
        idMap.put(Integer.valueOf(339), "PAPER");
        idMap.put(Integer.valueOf(340), "BOOK");
        idMap.put(Integer.valueOf(341), "SLIME_BALL");
        idMap.put(Integer.valueOf(342), "STORAGE_MINECART");
        idMap.put(Integer.valueOf(343), "POWERED_MINECART");
        idMap.put(Integer.valueOf(344), "EGG");
        idMap.put(Integer.valueOf(345), "COMPASS");
        idMap.put(Integer.valueOf(346), "FISHING_ROD");
        idMap.put(Integer.valueOf(347), "WATCH");
        idMap.put(Integer.valueOf(348), "GLOWSTONE_DUST");
        idMap.put(Integer.valueOf(349), "RAW_FISH");
        idMap.put(Integer.valueOf(350), "COOKED_FISH");
        idMap.put(Integer.valueOf(351), "INK_SACK");
        idMap.put(Integer.valueOf(352), "BONE");
        idMap.put(Integer.valueOf(353), "SUGAR");
        idMap.put(Integer.valueOf(354), "CAKE");
        idMap.put(Integer.valueOf(355), "BED");
        idMap.put(Integer.valueOf(356), "DIODE");
        idMap.put(Integer.valueOf(357), "COOKIE");
        idMap.put(Integer.valueOf(358), "MAP");
        idMap.put(Integer.valueOf(359), "SHEARS");
        idMap.put(Integer.valueOf(360), "MELON");
        idMap.put(Integer.valueOf(361), "PUMPKIN_SEEDS");
        idMap.put(Integer.valueOf(362), "MELON_SEEDS");
        idMap.put(Integer.valueOf(363), "RAW_BEEF");
        idMap.put(Integer.valueOf(364), "COOKED_BEEF");
        idMap.put(Integer.valueOf(365), "RAW_CHICKEN");
        idMap.put(Integer.valueOf(366), "COOKED_CHICKEN");
        idMap.put(Integer.valueOf(367), "ROTTEN_FLESH");
        idMap.put(Integer.valueOf(368), "ENDER_PEARL");
        idMap.put(Integer.valueOf(369), "BLAZE_ROD");
        idMap.put(Integer.valueOf(370), "GHAST_TEAR");
        idMap.put(Integer.valueOf(371), "GOLD_NUGGET");
        idMap.put(Integer.valueOf(372), "NETHER_STALK");
        idMap.put(Integer.valueOf(373), "POTION");
        idMap.put(Integer.valueOf(374), "GLASS_BOTTLE");
        idMap.put(Integer.valueOf(375), "SPIDER_EYE");
        idMap.put(Integer.valueOf(376), "FERMENTED_SPIDER_EYE");
        idMap.put(Integer.valueOf(377), "BLAZE_POWDER");
        idMap.put(Integer.valueOf(378), "MAGMA_CREAM");
        idMap.put(Integer.valueOf(379), "BREWING_STAND_ITEM");
        idMap.put(Integer.valueOf(380), "CAULDRON_ITEM");
        idMap.put(Integer.valueOf(381), "EYE_OF_ENDER");
        idMap.put(Integer.valueOf(382), "SPECKLED_MELON");
        idMap.put(Integer.valueOf(383), "MONSTER_EGG");
        idMap.put(Integer.valueOf(384), "EXP_BOTTLE");
        idMap.put(Integer.valueOf(385), "FIREBALL");
        idMap.put(Integer.valueOf(386), "BOOK_AND_QUILL");
        idMap.put(Integer.valueOf(387), "WRITTEN_BOOK");
        idMap.put(Integer.valueOf(388), "EMERALD");
        idMap.put(Integer.valueOf(389), "ITEM_FRAME");
        idMap.put(Integer.valueOf(390), "FLOWER_POT_ITEM");
        idMap.put(Integer.valueOf(391), "CARROT_ITEM");
        idMap.put(Integer.valueOf(392), "POTATO_ITEM");
        idMap.put(Integer.valueOf(393), "BAKED_POTATO");
        idMap.put(Integer.valueOf(394), "POISONOUS_POTATO");
        idMap.put(Integer.valueOf(395), "EMPTY_MAP");
        idMap.put(Integer.valueOf(396), "GOLDEN_CARROT");
        idMap.put(Integer.valueOf(397), "SKULL_ITEM");
        idMap.put(Integer.valueOf(398), "CARROT_STICK");
        idMap.put(Integer.valueOf(399), "NETHER_STAR");
        idMap.put(Integer.valueOf(400), "PUMPKIN_PIE");
        idMap.put(Integer.valueOf(401), "FIREWORK");
        idMap.put(Integer.valueOf(402), "FIREWORK_CHARGE");
        idMap.put(Integer.valueOf(403), "ENCHANTED_BOOK");
        idMap.put(Integer.valueOf(404), "REDSTONE_COMPARATOR");
        idMap.put(Integer.valueOf(405), "NETHER_BRICK_ITEM");
        idMap.put(Integer.valueOf(406), "QUARTZ");
        idMap.put(Integer.valueOf(407), "EXPLOSIVE_MINECART");
        idMap.put(Integer.valueOf(408), "HOPPER_MINECART");
        idMap.put(Integer.valueOf(409), "PRISMARINE_SHARD");
        idMap.put(Integer.valueOf(410), "PRISMARINE_CRYSTALS");
        idMap.put(Integer.valueOf(411), "RABBIT");
        idMap.put(Integer.valueOf(412), "COOKED_RABBIT");
        idMap.put(Integer.valueOf(413), "RABBIT_STEW");
        idMap.put(Integer.valueOf(414), "RABBIT_FOOT");
        idMap.put(Integer.valueOf(415), "RABBIT_HIDE");
        idMap.put(Integer.valueOf(416), "ARMOR_STAND");
        idMap.put(Integer.valueOf(417), "IRON_BARDING");
        idMap.put(Integer.valueOf(418), "GOLD_BARDING");
        idMap.put(Integer.valueOf(419), "DIAMOND_BARDING");
        idMap.put(Integer.valueOf(420), "LEASH");
        idMap.put(Integer.valueOf(421), "NAME_TAG");
        idMap.put(Integer.valueOf(422), "COMMAND_MINECART");
        idMap.put(Integer.valueOf(423), "MUTTON");
        idMap.put(Integer.valueOf(424), "COOKED_MUTTON");
        idMap.put(Integer.valueOf(425), "BANNER");
        idMap.put(Integer.valueOf(426), "END_CRYSTAL");
        idMap.put(Integer.valueOf(427), "SPRUCE_DOOR_ITEM");
        idMap.put(Integer.valueOf(428), "BIRCH_DOOR_ITEM");
        idMap.put(Integer.valueOf(429), "JUNGLE_DOOR_ITEM");
        idMap.put(Integer.valueOf(430), "ACACIA_DOOR_ITEM");
        idMap.put(Integer.valueOf(431), "DARK_OAK_DOOR_ITEM");
        idMap.put(Integer.valueOf(432), "CHORUS_FRUIT");
        idMap.put(Integer.valueOf(433), "CHORUS_FRUIT_POPPED");
        idMap.put(Integer.valueOf(434), "BEETROOT");
        idMap.put(Integer.valueOf(435), "BEETROOT_SEEDS");
        idMap.put(Integer.valueOf(436), "BEETROOT_SOUP");
        idMap.put(Integer.valueOf(437), "DRAGONS_BREATH");
        idMap.put(Integer.valueOf(438), "SPLASH_POTION");
        idMap.put(Integer.valueOf(439), "SPECTRAL_ARROW");
        idMap.put(Integer.valueOf(440), "TIPPED_ARROW");
        idMap.put(Integer.valueOf(441), "LINGERING_POTION");
        idMap.put(Integer.valueOf(442), "SHIELD");
        idMap.put(Integer.valueOf(443), "ELYTRA");
        idMap.put(Integer.valueOf(444), "BOAT_SPRUCE");
        idMap.put(Integer.valueOf(445), "BOAT_BIRCH");
        idMap.put(Integer.valueOf(446), "BOAT_JUNGLE");
        idMap.put(Integer.valueOf(447), "BOAT_ACACIA");
        idMap.put(Integer.valueOf(448), "BOAT_DARK_OAK");
        idMap.put(Integer.valueOf(449), "TOTEM");
        idMap.put(Integer.valueOf(450), "SHULKER_SHELL");
        idMap.put(Integer.valueOf(452), "IRON_NUGGET");
        idMap.put(Integer.valueOf(453), "KNOWLEDGE_BOOK");
        idMap.put(Integer.valueOf(2256), "GOLD_RECORD");
        idMap.put(Integer.valueOf(2257), "GREEN_RECORD");
        idMap.put(Integer.valueOf(2258), "RECORD_3");
        idMap.put(Integer.valueOf(2259), "RECORD_4");
        idMap.put(Integer.valueOf(2260), "RECORD_5");
        idMap.put(Integer.valueOf(2261), "RECORD_6");
        idMap.put(Integer.valueOf(2262), "RECORD_7");
        idMap.put(Integer.valueOf(2263), "RECORD_8");
        idMap.put(Integer.valueOf(2264), "RECORD_9");
        idMap.put(Integer.valueOf(2265), "RECORD_10");
        idMap.put(Integer.valueOf(2266), "RECORD_11");
        idMap.put(Integer.valueOf(2267), "RECORD_12");
        indexMap.put(Integer.valueOf(0), "LEGACY_AIR");
        indexMap.put(Integer.valueOf(1), "LEGACY_STONE");
        indexMap.put(Integer.valueOf(2), "LEGACY_GRASS");
        indexMap.put(Integer.valueOf(3), "LEGACY_DIRT");
        indexMap.put(Integer.valueOf(4), "LEGACY_COBBLESTONE");
        indexMap.put(Integer.valueOf(5), "LEGACY_WOOD");
        indexMap.put(Integer.valueOf(6), "LEGACY_SAPLING");
        indexMap.put(Integer.valueOf(7), "LEGACY_BEDROCK");
        indexMap.put(Integer.valueOf(8), "LEGACY_WATER");
        indexMap.put(Integer.valueOf(9), "LEGACY_STATIONARY_WATER");
        indexMap.put(Integer.valueOf(10), "LEGACY_LAVA");
        indexMap.put(Integer.valueOf(11), "LEGACY_STATIONARY_LAVA");
        indexMap.put(Integer.valueOf(12), "LEGACY_SAND");
        indexMap.put(Integer.valueOf(13), "LEGACY_GRAVEL");
        indexMap.put(Integer.valueOf(14), "LEGACY_GOLD_ORE");
        indexMap.put(Integer.valueOf(15), "LEGACY_IRON_ORE");
        indexMap.put(Integer.valueOf(16), "LEGACY_COAL_ORE");
        indexMap.put(Integer.valueOf(17), "LEGACY_LOG");
        indexMap.put(Integer.valueOf(18), "LEGACY_LEAVES");
        indexMap.put(Integer.valueOf(19), "LEGACY_SPONGE");
        indexMap.put(Integer.valueOf(20), "LEGACY_GLASS");
        indexMap.put(Integer.valueOf(21), "LEGACY_LAPIS_ORE");
        indexMap.put(Integer.valueOf(22), "LEGACY_LAPIS_BLOCK");
        indexMap.put(Integer.valueOf(23), "LEGACY_DISPENSER");
        indexMap.put(Integer.valueOf(24), "LEGACY_SANDSTONE");
        indexMap.put(Integer.valueOf(25), "LEGACY_NOTE_BLOCK");
        indexMap.put(Integer.valueOf(26), "LEGACY_BED_BLOCK");
        indexMap.put(Integer.valueOf(27), "LEGACY_POWERED_RAIL");
        indexMap.put(Integer.valueOf(28), "LEGACY_DETECTOR_RAIL");
        indexMap.put(Integer.valueOf(29), "LEGACY_PISTON_STICKY_BASE");
        indexMap.put(Integer.valueOf(30), "LEGACY_WEB");
        indexMap.put(Integer.valueOf(31), "LEGACY_LONG_GRASS");
        indexMap.put(Integer.valueOf(32), "LEGACY_DEAD_BUSH");
        indexMap.put(Integer.valueOf(33), "LEGACY_PISTON_BASE");
        indexMap.put(Integer.valueOf(34), "LEGACY_PISTON_EXTENSION");
        indexMap.put(Integer.valueOf(35), "LEGACY_WOOL");
        indexMap.put(Integer.valueOf(36), "LEGACY_PISTON_MOVING_PIECE");
        indexMap.put(Integer.valueOf(37), "LEGACY_YELLOW_FLOWER");
        indexMap.put(Integer.valueOf(38), "LEGACY_RED_ROSE");
        indexMap.put(Integer.valueOf(39), "LEGACY_BROWN_MUSHROOM");
        indexMap.put(Integer.valueOf(40), "LEGACY_RED_MUSHROOM");
        indexMap.put(Integer.valueOf(41), "LEGACY_GOLD_BLOCK");
        indexMap.put(Integer.valueOf(42), "LEGACY_IRON_BLOCK");
        indexMap.put(Integer.valueOf(43), "LEGACY_DOUBLE_STEP");
        indexMap.put(Integer.valueOf(44), "LEGACY_STEP");
        indexMap.put(Integer.valueOf(45), "LEGACY_BRICK");
        indexMap.put(Integer.valueOf(46), "LEGACY_TNT");
        indexMap.put(Integer.valueOf(47), "LEGACY_BOOKSHELF");
        indexMap.put(Integer.valueOf(48), "LEGACY_MOSSY_COBBLESTONE");
        indexMap.put(Integer.valueOf(49), "LEGACY_OBSIDIAN");
        indexMap.put(Integer.valueOf(50), "LEGACY_TORCH");
        indexMap.put(Integer.valueOf(51), "LEGACY_FIRE");
        indexMap.put(Integer.valueOf(52), "LEGACY_MOB_SPAWNER");
        indexMap.put(Integer.valueOf(53), "LEGACY_WOOD_STAIRS");
        indexMap.put(Integer.valueOf(54), "LEGACY_CHEST");
        indexMap.put(Integer.valueOf(55), "LEGACY_REDSTONE_WIRE");
        indexMap.put(Integer.valueOf(56), "LEGACY_DIAMOND_ORE");
        indexMap.put(Integer.valueOf(57), "LEGACY_DIAMOND_BLOCK");
        indexMap.put(Integer.valueOf(58), "LEGACY_WORKBENCH");
        indexMap.put(Integer.valueOf(59), "LEGACY_CROPS");
        indexMap.put(Integer.valueOf(60), "LEGACY_SOIL");
        indexMap.put(Integer.valueOf(61), "LEGACY_FURNACE");
        indexMap.put(Integer.valueOf(62), "LEGACY_BURNING_FURNACE");
        indexMap.put(Integer.valueOf(63), "LEGACY_SIGN_POST");
        indexMap.put(Integer.valueOf(64), "LEGACY_WOODEN_DOOR");
        indexMap.put(Integer.valueOf(65), "LEGACY_LADDER");
        indexMap.put(Integer.valueOf(66), "LEGACY_RAILS");
        indexMap.put(Integer.valueOf(67), "LEGACY_COBBLESTONE_STAIRS");
        indexMap.put(Integer.valueOf(68), "LEGACY_WALL_SIGN");
        indexMap.put(Integer.valueOf(69), "LEGACY_LEVER");
        indexMap.put(Integer.valueOf(70), "LEGACY_STONE_PLATE");
        indexMap.put(Integer.valueOf(71), "LEGACY_IRON_DOOR_BLOCK");
        indexMap.put(Integer.valueOf(72), "LEGACY_WOOD_PLATE");
        indexMap.put(Integer.valueOf(73), "LEGACY_REDSTONE_ORE");
        indexMap.put(Integer.valueOf(74), "LEGACY_GLOWING_REDSTONE_ORE");
        indexMap.put(Integer.valueOf(75), "LEGACY_REDSTONE_TORCH_OFF");
        indexMap.put(Integer.valueOf(76), "LEGACY_REDSTONE_TORCH_ON");
        indexMap.put(Integer.valueOf(77), "LEGACY_STONE_BUTTON");
        indexMap.put(Integer.valueOf(78), "LEGACY_SNOW");
        indexMap.put(Integer.valueOf(79), "LEGACY_ICE");
        indexMap.put(Integer.valueOf(80), "LEGACY_SNOW_BLOCK");
        indexMap.put(Integer.valueOf(81), "LEGACY_CACTUS");
        indexMap.put(Integer.valueOf(82), "LEGACY_CLAY");
        indexMap.put(Integer.valueOf(83), "LEGACY_SUGAR_CANE_BLOCK");
        indexMap.put(Integer.valueOf(84), "LEGACY_JUKEBOX");
        indexMap.put(Integer.valueOf(85), "LEGACY_FENCE");
        indexMap.put(Integer.valueOf(86), "LEGACY_PUMPKIN");
        indexMap.put(Integer.valueOf(87), "LEGACY_NETHERRACK");
        indexMap.put(Integer.valueOf(88), "LEGACY_SOUL_SAND");
        indexMap.put(Integer.valueOf(89), "LEGACY_GLOWSTONE");
        indexMap.put(Integer.valueOf(90), "LEGACY_PORTAL");
        indexMap.put(Integer.valueOf(91), "LEGACY_JACK_O_LANTERN");
        indexMap.put(Integer.valueOf(92), "LEGACY_CAKE_BLOCK");
        indexMap.put(Integer.valueOf(93), "LEGACY_DIODE_BLOCK_OFF");
        indexMap.put(Integer.valueOf(94), "LEGACY_DIODE_BLOCK_ON");
        indexMap.put(Integer.valueOf(95), "LEGACY_STAINED_GLASS");
        indexMap.put(Integer.valueOf(96), "LEGACY_TRAP_DOOR");
        indexMap.put(Integer.valueOf(97), "LEGACY_MONSTER_EGGS");
        indexMap.put(Integer.valueOf(98), "LEGACY_SMOOTH_BRICK");
        indexMap.put(Integer.valueOf(99), "LEGACY_HUGE_MUSHROOM_1");
        indexMap.put(Integer.valueOf(100), "LEGACY_HUGE_MUSHROOM_2");
        indexMap.put(Integer.valueOf(101), "LEGACY_IRON_FENCE");
        indexMap.put(Integer.valueOf(102), "LEGACY_THIN_GLASS");
        indexMap.put(Integer.valueOf(103), "LEGACY_MELON_BLOCK");
        indexMap.put(Integer.valueOf(104), "LEGACY_PUMPKIN_STEM");
        indexMap.put(Integer.valueOf(105), "LEGACY_MELON_STEM");
        indexMap.put(Integer.valueOf(106), "LEGACY_VINE");
        indexMap.put(Integer.valueOf(107), "LEGACY_FENCE_GATE");
        indexMap.put(Integer.valueOf(108), "LEGACY_BRICK_STAIRS");
        indexMap.put(Integer.valueOf(109), "LEGACY_SMOOTH_STAIRS");
        indexMap.put(Integer.valueOf(110), "LEGACY_MYCEL");
        indexMap.put(Integer.valueOf(111), "LEGACY_WATER_LILY");
        indexMap.put(Integer.valueOf(112), "LEGACY_NETHER_BRICK");
        indexMap.put(Integer.valueOf(113), "LEGACY_NETHER_FENCE");
        indexMap.put(Integer.valueOf(114), "LEGACY_NETHER_BRICK_STAIRS");
        indexMap.put(Integer.valueOf(115), "LEGACY_NETHER_WARTS");
        indexMap.put(Integer.valueOf(116), "LEGACY_ENCHANTMENT_TABLE");
        indexMap.put(Integer.valueOf(117), "LEGACY_BREWING_STAND");
        indexMap.put(Integer.valueOf(118), "LEGACY_CAULDRON");
        indexMap.put(Integer.valueOf(119), "LEGACY_ENDER_PORTAL");
        indexMap.put(Integer.valueOf(120), "LEGACY_ENDER_PORTAL_FRAME");
        indexMap.put(Integer.valueOf(121), "LEGACY_ENDER_STONE");
        indexMap.put(Integer.valueOf(122), "LEGACY_DRAGON_EGG");
        indexMap.put(Integer.valueOf(123), "LEGACY_REDSTONE_LAMP_OFF");
        indexMap.put(Integer.valueOf(124), "LEGACY_REDSTONE_LAMP_ON");
        indexMap.put(Integer.valueOf(125), "LEGACY_WOOD_DOUBLE_STEP");
        indexMap.put(Integer.valueOf(126), "LEGACY_WOOD_STEP");
        indexMap.put(Integer.valueOf(127), "LEGACY_COCOA");
        indexMap.put(Integer.valueOf(128), "LEGACY_SANDSTONE_STAIRS");
        indexMap.put(Integer.valueOf(129), "LEGACY_EMERALD_ORE");
        indexMap.put(Integer.valueOf(130), "LEGACY_ENDER_CHEST");
        indexMap.put(Integer.valueOf(131), "LEGACY_TRIPWIRE_HOOK");
        indexMap.put(Integer.valueOf(132), "LEGACY_TRIPWIRE");
        indexMap.put(Integer.valueOf(133), "LEGACY_EMERALD_BLOCK");
        indexMap.put(Integer.valueOf(134), "LEGACY_SPRUCE_WOOD_STAIRS");
        indexMap.put(Integer.valueOf(135), "LEGACY_BIRCH_WOOD_STAIRS");
        indexMap.put(Integer.valueOf(136), "LEGACY_JUNGLE_WOOD_STAIRS");
        indexMap.put(Integer.valueOf(137), "LEGACY_COMMAND");
        indexMap.put(Integer.valueOf(138), "LEGACY_BEACON");
        indexMap.put(Integer.valueOf(139), "LEGACY_COBBLE_WALL");
        indexMap.put(Integer.valueOf(140), "LEGACY_FLOWER_POT");
        indexMap.put(Integer.valueOf(141), "LEGACY_CARROT");
        indexMap.put(Integer.valueOf(142), "LEGACY_POTATO");
        indexMap.put(Integer.valueOf(143), "LEGACY_WOOD_BUTTON");
        indexMap.put(Integer.valueOf(144), "LEGACY_SKULL");
        indexMap.put(Integer.valueOf(145), "LEGACY_ANVIL");
        indexMap.put(Integer.valueOf(146), "LEGACY_TRAPPED_CHEST");
        indexMap.put(Integer.valueOf(147), "LEGACY_GOLD_PLATE");
        indexMap.put(Integer.valueOf(148), "LEGACY_IRON_PLATE");
        indexMap.put(Integer.valueOf(149), "LEGACY_REDSTONE_COMPARATOR_OFF");
        indexMap.put(Integer.valueOf(150), "LEGACY_REDSTONE_COMPARATOR_ON");
        indexMap.put(Integer.valueOf(151), "LEGACY_DAYLIGHT_DETECTOR");
        indexMap.put(Integer.valueOf(152), "LEGACY_REDSTONE_BLOCK");
        indexMap.put(Integer.valueOf(153), "LEGACY_QUARTZ_ORE");
        indexMap.put(Integer.valueOf(154), "LEGACY_HOPPER");
        indexMap.put(Integer.valueOf(155), "LEGACY_QUARTZ_BLOCK");
        indexMap.put(Integer.valueOf(156), "LEGACY_QUARTZ_STAIRS");
        indexMap.put(Integer.valueOf(157), "LEGACY_ACTIVATOR_RAIL");
        indexMap.put(Integer.valueOf(158), "LEGACY_DROPPER");
        indexMap.put(Integer.valueOf(159), "LEGACY_STAINED_CLAY");
        indexMap.put(Integer.valueOf(160), "LEGACY_STAINED_GLASS_PANE");
        indexMap.put(Integer.valueOf(161), "LEGACY_LEAVES_2");
        indexMap.put(Integer.valueOf(162), "LEGACY_LOG_2");
        indexMap.put(Integer.valueOf(163), "LEGACY_ACACIA_STAIRS");
        indexMap.put(Integer.valueOf(164), "LEGACY_DARK_OAK_STAIRS");
        indexMap.put(Integer.valueOf(165), "LEGACY_SLIME_BLOCK");
        indexMap.put(Integer.valueOf(166), "LEGACY_BARRIER");
        indexMap.put(Integer.valueOf(167), "LEGACY_IRON_TRAPDOOR");
        indexMap.put(Integer.valueOf(168), "LEGACY_PRISMARINE");
        indexMap.put(Integer.valueOf(169), "LEGACY_SEA_LANTERN");
        indexMap.put(Integer.valueOf(170), "LEGACY_HAY_BLOCK");
        indexMap.put(Integer.valueOf(171), "LEGACY_CARPET");
        indexMap.put(Integer.valueOf(172), "LEGACY_HARD_CLAY");
        indexMap.put(Integer.valueOf(173), "LEGACY_COAL_BLOCK");
        indexMap.put(Integer.valueOf(174), "LEGACY_PACKED_ICE");
        indexMap.put(Integer.valueOf(175), "LEGACY_DOUBLE_PLANT");
        indexMap.put(Integer.valueOf(176), "LEGACY_STANDING_BANNER");
        indexMap.put(Integer.valueOf(177), "LEGACY_WALL_BANNER");
        indexMap.put(Integer.valueOf(178), "LEGACY_DAYLIGHT_DETECTOR_INVERTED");
        indexMap.put(Integer.valueOf(179), "LEGACY_RED_SANDSTONE");
        indexMap.put(Integer.valueOf(180), "LEGACY_RED_SANDSTONE_STAIRS");
        indexMap.put(Integer.valueOf(181), "LEGACY_DOUBLE_STONE_SLAB2");
        indexMap.put(Integer.valueOf(182), "LEGACY_STONE_SLAB2");
        indexMap.put(Integer.valueOf(183), "LEGACY_SPRUCE_FENCE_GATE");
        indexMap.put(Integer.valueOf(184), "LEGACY_BIRCH_FENCE_GATE");
        indexMap.put(Integer.valueOf(185), "LEGACY_JUNGLE_FENCE_GATE");
        indexMap.put(Integer.valueOf(186), "LEGACY_DARK_OAK_FENCE_GATE");
        indexMap.put(Integer.valueOf(187), "LEGACY_ACACIA_FENCE_GATE");
        indexMap.put(Integer.valueOf(188), "LEGACY_SPRUCE_FENCE");
        indexMap.put(Integer.valueOf(189), "LEGACY_BIRCH_FENCE");
        indexMap.put(Integer.valueOf(190), "LEGACY_JUNGLE_FENCE");
        indexMap.put(Integer.valueOf(191), "LEGACY_DARK_OAK_FENCE");
        indexMap.put(Integer.valueOf(192), "LEGACY_ACACIA_FENCE");
        indexMap.put(Integer.valueOf(193), "LEGACY_SPRUCE_DOOR");
        indexMap.put(Integer.valueOf(194), "LEGACY_BIRCH_DOOR");
        indexMap.put(Integer.valueOf(195), "LEGACY_JUNGLE_DOOR");
        indexMap.put(Integer.valueOf(196), "LEGACY_ACACIA_DOOR");
        indexMap.put(Integer.valueOf(197), "LEGACY_DARK_OAK_DOOR");
        indexMap.put(Integer.valueOf(198), "LEGACY_END_ROD");
        indexMap.put(Integer.valueOf(199), "LEGACY_CHORUS_PLANT");
        indexMap.put(Integer.valueOf(200), "LEGACY_CHORUS_FLOWER");
        indexMap.put(Integer.valueOf(201), "LEGACY_PURPUR_BLOCK");
        indexMap.put(Integer.valueOf(202), "LEGACY_PURPUR_PILLAR");
        indexMap.put(Integer.valueOf(203), "LEGACY_PURPUR_STAIRS");
        indexMap.put(Integer.valueOf(204), "LEGACY_PURPUR_DOUBLE_SLAB");
        indexMap.put(Integer.valueOf(205), "LEGACY_PURPUR_SLAB");
        indexMap.put(Integer.valueOf(206), "LEGACY_END_BRICKS");
        indexMap.put(Integer.valueOf(207), "LEGACY_BEETROOT_BLOCK");
        indexMap.put(Integer.valueOf(208), "LEGACY_GRASS_PATH");
        indexMap.put(Integer.valueOf(209), "LEGACY_END_GATEWAY");
        indexMap.put(Integer.valueOf(210), "LEGACY_COMMAND_REPEATING");
        indexMap.put(Integer.valueOf(211), "LEGACY_COMMAND_CHAIN");
        indexMap.put(Integer.valueOf(212), "LEGACY_FROSTED_ICE");
        indexMap.put(Integer.valueOf(213), "LEGACY_MAGMA");
        indexMap.put(Integer.valueOf(214), "LEGACY_NETHER_WART_BLOCK");
        indexMap.put(Integer.valueOf(215), "LEGACY_RED_NETHER_BRICK");
        indexMap.put(Integer.valueOf(216), "LEGACY_BONE_BLOCK");
        indexMap.put(Integer.valueOf(217), "LEGACY_STRUCTURE_VOID");
        indexMap.put(Integer.valueOf(218), "LEGACY_OBSERVER");
        indexMap.put(Integer.valueOf(219), "LEGACY_WHITE_SHULKER_BOX");
        indexMap.put(Integer.valueOf(220), "LEGACY_ORANGE_SHULKER_BOX");
        indexMap.put(Integer.valueOf(221), "LEGACY_MAGENTA_SHULKER_BOX");
        indexMap.put(Integer.valueOf(222), "LEGACY_LIGHT_BLUE_SHULKER_BOX");
        indexMap.put(Integer.valueOf(223), "LEGACY_YELLOW_SHULKER_BOX");
        indexMap.put(Integer.valueOf(224), "LEGACY_LIME_SHULKER_BOX");
        indexMap.put(Integer.valueOf(225), "LEGACY_PINK_SHULKER_BOX");
        indexMap.put(Integer.valueOf(226), "LEGACY_GRAY_SHULKER_BOX");
        indexMap.put(Integer.valueOf(227), "LEGACY_SILVER_SHULKER_BOX");
        indexMap.put(Integer.valueOf(228), "LEGACY_CYAN_SHULKER_BOX");
        indexMap.put(Integer.valueOf(229), "LEGACY_PURPLE_SHULKER_BOX");
        indexMap.put(Integer.valueOf(230), "LEGACY_BLUE_SHULKER_BOX");
        indexMap.put(Integer.valueOf(231), "LEGACY_BROWN_SHULKER_BOX");
        indexMap.put(Integer.valueOf(232), "LEGACY_GREEN_SHULKER_BOX");
        indexMap.put(Integer.valueOf(233), "LEGACY_RED_SHULKER_BOX");
        indexMap.put(Integer.valueOf(234), "LEGACY_BLACK_SHULKER_BOX");
        indexMap.put(Integer.valueOf(235), "LEGACY_WHITE_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(236), "LEGACY_ORANGE_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(237), "LEGACY_MAGENTA_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(238), "LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(239), "LEGACY_YELLOW_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(240), "LEGACY_LIME_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(241), "LEGACY_PINK_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(242), "LEGACY_GRAY_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(243), "LEGACY_SILVER_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(244), "LEGACY_CYAN_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(245), "LEGACY_PURPLE_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(246), "LEGACY_BLUE_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(247), "LEGACY_BROWN_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(248), "LEGACY_GREEN_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(249), "LEGACY_RED_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(250), "LEGACY_BLACK_GLAZED_TERRACOTTA");
        indexMap.put(Integer.valueOf(251), "LEGACY_CONCRETE");
        indexMap.put(Integer.valueOf(252), "LEGACY_CONCRETE_POWDER");
        indexMap.put(Integer.valueOf(255), "LEGACY_STRUCTURE_BLOCK");
        indexMap.put(Integer.valueOf(256), "LEGACY_IRON_SPADE");
        indexMap.put(Integer.valueOf(257), "LEGACY_IRON_PICKAXE");
        indexMap.put(Integer.valueOf(258), "LEGACY_IRON_AXE");
        indexMap.put(Integer.valueOf(259), "LEGACY_FLINT_AND_STEEL");
        indexMap.put(Integer.valueOf(260), "LEGACY_APPLE");
        indexMap.put(Integer.valueOf(261), "LEGACY_BOW");
        indexMap.put(Integer.valueOf(262), "LEGACY_ARROW");
        indexMap.put(Integer.valueOf(263), "LEGACY_COAL");
        indexMap.put(Integer.valueOf(264), "LEGACY_DIAMOND");
        indexMap.put(Integer.valueOf(265), "LEGACY_IRON_INGOT");
        indexMap.put(Integer.valueOf(266), "LEGACY_GOLD_INGOT");
        indexMap.put(Integer.valueOf(267), "LEGACY_IRON_SWORD");
        indexMap.put(Integer.valueOf(268), "LEGACY_WOOD_SWORD");
        indexMap.put(Integer.valueOf(269), "LEGACY_WOOD_SPADE");
        indexMap.put(Integer.valueOf(270), "LEGACY_WOOD_PICKAXE");
        indexMap.put(Integer.valueOf(271), "LEGACY_WOOD_AXE");
        indexMap.put(Integer.valueOf(272), "LEGACY_STONE_SWORD");
        indexMap.put(Integer.valueOf(273), "LEGACY_STONE_SPADE");
        indexMap.put(Integer.valueOf(274), "LEGACY_STONE_PICKAXE");
        indexMap.put(Integer.valueOf(275), "LEGACY_STONE_AXE");
        indexMap.put(Integer.valueOf(276), "LEGACY_DIAMOND_SWORD");
        indexMap.put(Integer.valueOf(277), "LEGACY_DIAMOND_SPADE");
        indexMap.put(Integer.valueOf(278), "LEGACY_DIAMOND_PICKAXE");
        indexMap.put(Integer.valueOf(279), "LEGACY_DIAMOND_AXE");
        indexMap.put(Integer.valueOf(280), "LEGACY_STICK");
        indexMap.put(Integer.valueOf(281), "LEGACY_BOWL");
        indexMap.put(Integer.valueOf(282), "LEGACY_MUSHROOM_SOUP");
        indexMap.put(Integer.valueOf(283), "LEGACY_GOLD_SWORD");
        indexMap.put(Integer.valueOf(284), "LEGACY_GOLD_SPADE");
        indexMap.put(Integer.valueOf(285), "LEGACY_GOLD_PICKAXE");
        indexMap.put(Integer.valueOf(286), "LEGACY_GOLD_AXE");
        indexMap.put(Integer.valueOf(287), "LEGACY_STRING");
        indexMap.put(Integer.valueOf(288), "LEGACY_FEATHER");
        indexMap.put(Integer.valueOf(289), "LEGACY_SULPHUR");
        indexMap.put(Integer.valueOf(290), "LEGACY_WOOD_HOE");
        indexMap.put(Integer.valueOf(291), "LEGACY_STONE_HOE");
        indexMap.put(Integer.valueOf(292), "LEGACY_IRON_HOE");
        indexMap.put(Integer.valueOf(293), "LEGACY_DIAMOND_HOE");
        indexMap.put(Integer.valueOf(294), "LEGACY_GOLD_HOE");
        indexMap.put(Integer.valueOf(295), "LEGACY_SEEDS");
        indexMap.put(Integer.valueOf(296), "LEGACY_WHEAT");
        indexMap.put(Integer.valueOf(297), "LEGACY_BREAD");
        indexMap.put(Integer.valueOf(298), "LEGACY_LEATHER_HELMET");
        indexMap.put(Integer.valueOf(299), "LEGACY_LEATHER_CHESTPLATE");
        indexMap.put(Integer.valueOf(300), "LEGACY_LEATHER_LEGGINGS");
        indexMap.put(Integer.valueOf(301), "LEGACY_LEATHER_BOOTS");
        indexMap.put(Integer.valueOf(302), "LEGACY_CHAINMAIL_HELMET");
        indexMap.put(Integer.valueOf(303), "LEGACY_CHAINMAIL_CHESTPLATE");
        indexMap.put(Integer.valueOf(304), "LEGACY_CHAINMAIL_LEGGINGS");
        indexMap.put(Integer.valueOf(305), "LEGACY_CHAINMAIL_BOOTS");
        indexMap.put(Integer.valueOf(306), "LEGACY_IRON_HELMET");
        indexMap.put(Integer.valueOf(307), "LEGACY_IRON_CHESTPLATE");
        indexMap.put(Integer.valueOf(308), "LEGACY_IRON_LEGGINGS");
        indexMap.put(Integer.valueOf(309), "LEGACY_IRON_BOOTS");
        indexMap.put(Integer.valueOf(310), "LEGACY_DIAMOND_HELMET");
        indexMap.put(Integer.valueOf(311), "LEGACY_DIAMOND_CHESTPLATE");
        indexMap.put(Integer.valueOf(312), "LEGACY_DIAMOND_LEGGINGS");
        indexMap.put(Integer.valueOf(313), "LEGACY_DIAMOND_BOOTS");
        indexMap.put(Integer.valueOf(314), "LEGACY_GOLD_HELMET");
        indexMap.put(Integer.valueOf(315), "LEGACY_GOLD_CHESTPLATE");
        indexMap.put(Integer.valueOf(316), "LEGACY_GOLD_LEGGINGS");
        indexMap.put(Integer.valueOf(317), "LEGACY_GOLD_BOOTS");
        indexMap.put(Integer.valueOf(318), "LEGACY_FLINT");
        indexMap.put(Integer.valueOf(319), "LEGACY_PORK");
        indexMap.put(Integer.valueOf(320), "LEGACY_GRILLED_PORK");
        indexMap.put(Integer.valueOf(321), "LEGACY_PAINTING");
        indexMap.put(Integer.valueOf(322), "LEGACY_GOLDEN_APPLE");
        indexMap.put(Integer.valueOf(323), "LEGACY_SIGN");
        indexMap.put(Integer.valueOf(324), "LEGACY_WOOD_DOOR");
        indexMap.put(Integer.valueOf(325), "LEGACY_BUCKET");
        indexMap.put(Integer.valueOf(326), "LEGACY_WATER_BUCKET");
        indexMap.put(Integer.valueOf(327), "LEGACY_LAVA_BUCKET");
        indexMap.put(Integer.valueOf(328), "LEGACY_MINECART");
        indexMap.put(Integer.valueOf(329), "LEGACY_SADDLE");
        indexMap.put(Integer.valueOf(330), "LEGACY_IRON_DOOR");
        indexMap.put(Integer.valueOf(331), "LEGACY_REDSTONE");
        indexMap.put(Integer.valueOf(332), "LEGACY_SNOW_BALL");
        indexMap.put(Integer.valueOf(333), "LEGACY_BOAT");
        indexMap.put(Integer.valueOf(334), "LEGACY_LEATHER");
        indexMap.put(Integer.valueOf(335), "LEGACY_MILK_BUCKET");
        indexMap.put(Integer.valueOf(336), "LEGACY_CLAY_BRICK");
        indexMap.put(Integer.valueOf(337), "LEGACY_CLAY_BALL");
        indexMap.put(Integer.valueOf(338), "LEGACY_SUGAR_CANE");
        indexMap.put(Integer.valueOf(339), "LEGACY_PAPER");
        indexMap.put(Integer.valueOf(340), "LEGACY_BOOK");
        indexMap.put(Integer.valueOf(341), "LEGACY_SLIME_BALL");
        indexMap.put(Integer.valueOf(342), "LEGACY_STORAGE_MINECART");
        indexMap.put(Integer.valueOf(343), "LEGACY_POWERED_MINECART");
        indexMap.put(Integer.valueOf(344), "LEGACY_EGG");
        indexMap.put(Integer.valueOf(345), "LEGACY_COMPASS");
        indexMap.put(Integer.valueOf(346), "LEGACY_FISHING_ROD");
        indexMap.put(Integer.valueOf(347), "LEGACY_WATCH");
        indexMap.put(Integer.valueOf(348), "LEGACY_GLOWSTONE_DUST");
        indexMap.put(Integer.valueOf(349), "LEGACY_RAW_FISH");
        indexMap.put(Integer.valueOf(350), "LEGACY_COOKED_FISH");
        indexMap.put(Integer.valueOf(351), "LEGACY_INK_SACK");
        indexMap.put(Integer.valueOf(352), "LEGACY_BONE");
        indexMap.put(Integer.valueOf(353), "LEGACY_SUGAR");
        indexMap.put(Integer.valueOf(354), "LEGACY_CAKE");
        indexMap.put(Integer.valueOf(355), "LEGACY_BED");
        indexMap.put(Integer.valueOf(356), "LEGACY_DIODE");
        indexMap.put(Integer.valueOf(357), "LEGACY_COOKIE");
        indexMap.put(Integer.valueOf(358), "LEGACY_MAP");
        indexMap.put(Integer.valueOf(359), "LEGACY_SHEARS");
        indexMap.put(Integer.valueOf(360), "LEGACY_MELON");
        indexMap.put(Integer.valueOf(361), "LEGACY_PUMPKIN_SEEDS");
        indexMap.put(Integer.valueOf(362), "LEGACY_MELON_SEEDS");
        indexMap.put(Integer.valueOf(363), "LEGACY_RAW_BEEF");
        indexMap.put(Integer.valueOf(364), "LEGACY_COOKED_BEEF");
        indexMap.put(Integer.valueOf(365), "LEGACY_RAW_CHICKEN");
        indexMap.put(Integer.valueOf(366), "LEGACY_COOKED_CHICKEN");
        indexMap.put(367, "LEGACY_ROTTEN_FLESH");
        indexMap.put(368, "LEGACY_ENDER_PEARL");
        indexMap.put(369, "LEGACY_BLAZE_ROD");
        indexMap.put(370, "LEGACY_GHAST_TEAR");
        indexMap.put(371, "LEGACY_GOLD_NUGGET");
        indexMap.put(372, "LEGACY_NETHER_STALK");
        indexMap.put(373, "LEGACY_POTION");
        indexMap.put(374, "LEGACY_GLASS_BOTTLE");
        indexMap.put(375, "LEGACY_SPIDER_EYE");
        indexMap.put(376, "LEGACY_FERMENTED_SPIDER_EYE");
        indexMap.put(377, "LEGACY_BLAZE_POWDER");
        indexMap.put(378, "LEGACY_MAGMA_CREAM");
        indexMap.put(379, "LEGACY_BREWING_STAND_ITEM");
        indexMap.put(380, "LEGACY_CAULDRON_ITEM");
        indexMap.put(381, "LEGACY_EYE_OF_ENDER");
        indexMap.put(382, "LEGACY_SPECKLED_MELON");
        indexMap.put(383, "LEGACY_MONSTER_EGG");
        indexMap.put(384, "LEGACY_EXP_BOTTLE");
        indexMap.put(385, "LEGACY_FIREBALL");
        indexMap.put(386, "LEGACY_BOOK_AND_QUILL");
        indexMap.put(387, "LEGACY_WRITTEN_BOOK");
        indexMap.put(388, "LEGACY_EMERALD");
        indexMap.put(389, "LEGACY_ITEM_FRAME");
        indexMap.put(390, "LEGACY_FLOWER_POT_ITEM");
        indexMap.put(391, "LEGACY_CARROT_ITEM");
        indexMap.put(392, "LEGACY_POTATO_ITEM");
        indexMap.put(393, "LEGACY_BAKED_POTATO");
        indexMap.put(394, "LEGACY_POISONOUS_POTATO");
        indexMap.put(395, "LEGACY_EMPTY_MAP");
        indexMap.put(396, "LEGACY_GOLDEN_CARROT");
        indexMap.put(397, "LEGACY_SKULL_ITEM");
        indexMap.put(398, "LEGACY_CARROT_STICK");
        indexMap.put(399, "LEGACY_NETHER_STAR");
        indexMap.put(400, "LEGACY_PUMPKIN_PIE");
        indexMap.put(401, "LEGACY_FIREWORK");
        indexMap.put(402, "LEGACY_FIREWORK_CHARGE");
        indexMap.put(403, "LEGACY_ENCHANTED_BOOK");
        indexMap.put(404, "LEGACY_REDSTONE_COMPARATOR");
        indexMap.put(405, "LEGACY_NETHER_BRICK_ITEM");
        indexMap.put(406, "LEGACY_QUARTZ");
        indexMap.put(407, "LEGACY_EXPLOSIVE_MINECART");
        indexMap.put(408, "LEGACY_HOPPER_MINECART");
        indexMap.put(409, "LEGACY_PRISMARINE_SHARD");
        indexMap.put(410, "LEGACY_PRISMARINE_CRYSTALS");
        indexMap.put(411, "LEGACY_RABBIT");
        indexMap.put(412, "LEGACY_COOKED_RABBIT");
        indexMap.put(413, "LEGACY_RABBIT_STEW");
        indexMap.put(414, "LEGACY_RABBIT_FOOT");
        indexMap.put(415, "LEGACY_RABBIT_HIDE");
        indexMap.put(416, "LEGACY_ARMOR_STAND");
        indexMap.put(417, "LEGACY_IRON_BARDING");
        indexMap.put(418, "LEGACY_GOLD_BARDING");
        indexMap.put(419, "LEGACY_DIAMOND_BARDING");
        indexMap.put(420, "LEGACY_LEASH");
        indexMap.put(421, "LEGACY_NAME_TAG");
        indexMap.put(422, "LEGACY_COMMAND_MINECART");
        indexMap.put(423, "LEGACY_MUTTON");
        indexMap.put(424, "LEGACY_COOKED_MUTTON");
        indexMap.put(425, "LEGACY_BANNER");
        indexMap.put(426, "LEGACY_END_CRYSTAL");
        indexMap.put(427, "LEGACY_SPRUCE_DOOR_ITEM");
        indexMap.put(428, "LEGACY_BIRCH_DOOR_ITEM");
        indexMap.put(429, "LEGACY_JUNGLE_DOOR_ITEM");
        indexMap.put(430, "LEGACY_ACACIA_DOOR_ITEM");
        indexMap.put(431, "LEGACY_DARK_OAK_DOOR_ITEM");
        indexMap.put(432, "LEGACY_CHORUS_FRUIT");
        indexMap.put(433, "LEGACY_CHORUS_FRUIT_POPPED");
        indexMap.put(434, "LEGACY_BEETROOT");
        indexMap.put(435, "LEGACY_BEETROOT_SEEDS");
        indexMap.put(436, "LEGACY_BEETROOT_SOUP");
        indexMap.put(437, "LEGACY_DRAGONS_BREATH");
        indexMap.put(438, "LEGACY_SPLASH_POTION");
        indexMap.put(439, "LEGACY_SPECTRAL_ARROW");
        indexMap.put(440, "LEGACY_TIPPED_ARROW");
        indexMap.put(441, "LEGACY_LINGERING_POTION");
        indexMap.put(442, "LEGACY_SHIELD");
        indexMap.put(443, "LEGACY_ELYTRA");
        indexMap.put(444, "LEGACY_BOAT_SPRUCE");
        indexMap.put(445, "LEGACY_BOAT_BIRCH");
        indexMap.put(446, "LEGACY_BOAT_JUNGLE");
        indexMap.put(447, "LEGACY_BOAT_ACACIA");
        indexMap.put(448, "LEGACY_BOAT_DARK_OAK");
        indexMap.put(449, "LEGACY_TOTEM");
        indexMap.put(450, "LEGACY_SHULKER_SHELL");
        indexMap.put(452, "LEGACY_IRON_NUGGET");
        indexMap.put(453, "LEGACY_KNOWLEDGE_BOOK");
        indexMap.put(2256, "LEGACY_GOLD_RECORD");
        indexMap.put(2257, "LEGACY_GREEN_RECORD");
        indexMap.put(2258, "LEGACY_RECORD_3");
        indexMap.put(2259, "LEGACY_RECORD_4");
        indexMap.put(2260, "LEGACY_RECORD_5");
        indexMap.put(2261, "LEGACY_RECORD_6");
        indexMap.put(2262, "LEGACY_RECORD_7");
        indexMap.put(2263, "LEGACY_RECORD_8");
        indexMap.put(2264, "LEGACY_RECORD_9");
        indexMap.put(2265, "LEGACY_RECORD_10");
        indexMap.put(2266, "LEGACY_RECORD_11");
        indexMap.put(2267, "LEGACY_RECORD_12");
    }

    public static Material getMaterial(int id) {
        if (mc18 || mc19 || mc110 || mc111 || mc112)
            return Material.getMaterial(idMap.get(id));
        return Material.getMaterial(indexMap.get(id));
    }
}